<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="description" content="This section will cover the NES sound engine that comes with FamiStudio that you can use to play music/sound effects made with FamiStudio in your homebrew NES games.">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>NES/Famicom Sound Engine - FamiStudio Documentation</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/darcula.min.css">
        <link href="../css/extra.css" rel="stylesheet">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">FamiStudio Documentation</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Welcome</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">User Guide <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../install/" class="dropdown-item">Installation</a>
</li>
                                    
<li>
    <a href="../basics/" class="dropdown-item">Basics</a>
</li>
                                    
<li>
    <a href="../pianoroll/" class="dropdown-item">Editing Notes</a>
</li>
                                    
<li>
    <a href="../sequencer/" class="dropdown-item">Editing Patterns</a>
</li>
                                    
<li>
    <a href="../instruments/" class="dropdown-item">Editing Instruments & Arpeggios</a>
</li>
                                    
<li>
    <a href="../song/" class="dropdown-item">Editing Songs & Project</a>
</li>
                                    
<li>
    <a href="../dpcm/" class="dropdown-item">Editing DPCM Samples</a>
</li>
                                    
<li>
    <a href="../import/" class="dropdown-item">Importing Songs</a>
</li>
                                    
<li>
    <a href="../export/" class="dropdown-item">Exporting Songs</a>
</li>
                                    
<li>
    <a href="../expansion/" class="dropdown-item">Using Expansion Audio</a>
</li>
                                    
<li>
    <a href="../cleanup/" class="dropdown-item">Cleaning-up your Project</a>
</li>
                                    
<li>
    <a href="../config/" class="dropdown-item">Configuring FamiStudio</a>
</li>
                                    
<li>
    <a href="../cmdline/" class="dropdown-item">Command-line Processing</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">NES/Famicom Sound Engine</a>
</li>
                                    
<li>
    <a href="../troubleshooting/" class="dropdown-item">Troubleshooting</a>
</li>
                                    
<li>
    <a href="../thanks/" class="dropdown-item">Acknowledgements</a>
</li>
                                    
<li>
    <a href="../changelog/" class="dropdown-item">Change Log</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../cmdline/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../troubleshooting/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#famistudio-nesfamicom-sound-engine" class="nav-link">FamiStudio NES/Famicom Sound Engine</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#overview" class="nav-link">Overview</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#features" class="nav-link">Features</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#ramcode-usage" class="nav-link">RAM/CODE usage</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#demo" class="nav-link">Demo</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#integrating-in-your-game" class="nav-link">Integrating in your game</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#interface" class="nav-link">Interface</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#configuration" class="nav-link">Configuration</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#exporting-musicsfx-to-the-engine" class="nav-link">Exporting Music/SFX to the engine</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#issues-with-asm6" class="nav-link">Issues with ASM6</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="famistudio-nesfamicom-sound-engine">FamiStudio NES/Famicom Sound Engine</h1>
<p>This section will cover the NES sound engine that comes with FamiStudio that you can use to play music/sound effects made with FamiStudio in your homebrew NES games.</p>
<h2 id="overview">Overview</h2>
<p>The FamiStudio sound engine is used by the NSF and ROM exporter of FamiStudio and can be used to make homebrew NES/Famicom games. It supports every feature from FamiStudio, including audio expansions, and will continue to do so in the future. Some of these features are toggeable to save CPU/memory.</p>
<p>The engine is essentially a heavily modified version of <a href="https://shiru.untergrund.net/code.shtml">FamiTone2 by Shiru</a>. A lot of his code and comments are still present, so massive thanks to him!! I am not trying to steal his work or anything, i renamed a lot of functions and variables because at some point it was becoming a mess of coding standards and getting hard to maintain.</p>
<p>The engine, as well as a demo project, is available for all 3 major assemblers:</p>
<ul>
<li>CA65 (and CC65)</li>
<li>NESASM</li>
<li>ASM6</li>
</ul>
<h2 id="features">Features</h2>
<p>The engine has a basic set of features, as well as a few extra toggeable features that you may wish to disable to same CPU/RAM. If you disable a feature, you need to make sure that you definitely are not using it in any of your songs. Using a feature in a song without enabling it in the song engine may lead to crashes (BRK) or undefined behaviors.</p>
<p>The basic feature set that is always available in engine is:</p>
<ul>
<li>Support for the first four 2A03 channels (2 squares, triangle and noise channel).</li>
<li>Support for the full 96 notes (C0 to B7).</li>
<li>Instruments with duty cycle, volume, pitch and arpeggio envelopes.<ul>
<li>Absolute and relative pitch envelopes.</li>
<li>Looping sections in envelopes.</li>
<li>Release points for volume envelopes.</li>
</ul>
</li>
<li>Ability to change the speed (FamiTracker tempo mode only).</li>
<li>Ability to loop over a portion of the song.</li>
<li>Up to 64 instruments per export, an export can consist of as little as 1 song, or as many as 17.</li>
</ul>
<p>Features that can be toggled on/off depending on the needs of your projects:</p>
<ul>
<li>Audio expansions chips (at most one can be enabled) : VRC6, VRC7, FDS, S5B and N163.</li>
<li>PAL/NTSC playback support.</li>
<li>DPCM sample support</li>
<li>Sound effect support (with configurable number of streams)</li>
<li>Blaarg Smooth Vibrato technique to eliminate "pops" on square channels</li>
<li>FamiTracker/FamiStudio tempo mode.</li>
<li>Release notes support</li>
<li>Volume track support.</li>
<li>Volume slides</li>
<li>Fine pitch track support.</li>
<li>Slide notes.</li>
<li>Slide notes (noise channel).</li>
<li>Vibrato effect.</li>
<li>Arpeggios (not to be confused with arpeggio instrument envelopes which are always enabled).</li>
<li>Duty cycle effect track</li>
<li>Delayed notes/cuts (only when FamiTracker tempo is enabled)</li>
<li>Delta counter effect track</li>
</ul>
<h2 id="ramcode-usage">RAM/CODE usage</h2>
<p>Enabling more features will make the sound engine code larger and use more RAM. The zeropage usage is 7 bytes and can be easily aliased with some of your ZP variables as they are only used as temporary variables inside the famistudio_xxx subroutines.</p>
<p>Here is a table to give a rough idea of the best/worst cast of RAM/CODE usage. Note that each column includes all features of the columns on the left. So the rightmost column has every feature enabled. In reality, you can toggle features individually. These tables where generated with only NTSC support, DPCM support enabled and no SFX streams.</p>
<p><strong>Code size</strong></p>
<p><img alt="" src="../images/SoundEngineCodeTable.png#center" /></p>
<p><strong>RAM usage</strong></p>
<p><img alt="" src="../images/SoundEngineRamTable.png#center" /></p>
<h2 id="demo">Demo</h2>
<p>A small demo is included with the engine sound code. The demo is available for all 3 major assemblers and they will all generate binary identical ROMs.</p>
<p><img alt="" src="../images/SoundEngineDemo.png#center" /></p>
<p>The source code for the demo is located in the \DemoSource subfolder.</p>
<ul>
<li>CA65: <code>DemoSource\demo_ca65.s</code></li>
<li>CC65: <code>DemoSource\demo_cc65.c</code></li>
<li>NESASM: <code>DemoSource\demo_nesasm.asm</code></li>
<li>ASM6: <code>DemoSource\demo_asm6.asm</code></li>
</ul>
<p>The songs used in the demo are available in the demo songs that are included with FamiStudio:</p>
<ul>
<li><code>Silver Surfer.fms</code></li>
<li><code>Journey To Silius.fms</code></li>
<li><code>Shatterhand.fms</code></li>
</ul>
<p>The sound effects used in the demo are available in SFX.fms, which is in the \DemoAssets folder that comes with the sound engine.</p>
<h2 id="integrating-in-your-game">Integrating in your game</h2>
<p>The sound engine is contained in a single file which can be simply included in one of your assembly file, like it is done in the demo.</p>
<ul>
<li>CA65: <code>famistudio_ca65.s</code></li>
<li>NESASM: <code>famistudio_nesasm.asm</code></li>
<li>ASM6: <code>famistudio_asm6.asm</code></li>
</ul>
<p>Another approach would be to compile the engine as a separate obj file and link it. This might require you to import the famistudio_xxx calls in other parts of your project.</p>
<p>All the instructions to use it in your project are included as comments at the top of these files.</p>
<p>For using the C bindings with CC65, you will need to include the <code>famistudio_cc65.h</code> header and also include the <code>famistudio_ca65.s</code> into your assembly startup routine. Make sure that <code>FAMISTUDIO_CFG_C_BINDINGS = 1</code> is set either as part of your external config or in the file or else the linker will be unable link object files.</p>
<h2 id="interface">Interface</h2>
<p>The interface is pretty much the same as FamiTone2, with a slightly different naming convention. The subroutines you can call from your game are:</p>
<ul>
<li><strong>famistudio_init</strong>            : Initialize the engine with some music data.</li>
<li><strong>famistudio_music_play</strong>      : Start music playback with a specific song.</li>
<li><strong>famistudio_music_pause</strong>     : Pause/unpause music playback.</li>
<li><strong>famistudio_music_stop</strong>      : Stops music playback.</li>
<li><strong>famistudio_sfx_init</strong>        : Initialize SFX engine with SFX data.</li>
<li><strong>famistudio_sfx_play</strong>        : Play a SFX.</li>
<li><strong>famistudio_sfx_sample_play</strong> : Play a DPCM SFX.</li>
<li><strong>famistudio_update</strong>          : Updates the music/SFX engine, call once per frame, ideally from NMI.</li>
</ul>
<p>To play a song, you will need to first call <strong>famistudio_init</strong> with you song data, then <strong>famistudio_play</strong> with your song number, then call <strong>famistudio_update</strong> once per frame.</p>
<h2 id="configuration">Configuration</h2>
<p>There are 2 main ways of configuring the sound engine:</p>
<ul>
<li><strong>Internally</strong>: which means modifying the famistudio_xxx assembly file directly. This is the simplest way for small projects.</li>
<li><strong>Externally</strong>: which means that all the configuration is done through defines provided from outside of the famistudio_xxx assembly file, without modifying it. This is the recommended way of using the engine when the code file is shared across multiple projects. This is how the NSF and ROM exported, as well as the demo project uses it, as they all points to the same engine file, but use different settings. To enable this mode, simply define FAMISTUDIO_CFG_EXTERNAL=1 and you will be in charge of providing all the configuration.</li>
</ul>
<p>There are four main things to configure in the engine:</p>
<ol>
<li>Segments (ZP/RAM/PRG)</li>
<li>Audio expansion</li>
<li>Global engine parameters</li>
<li>Supported features</li>
</ol>
<p>Note that unless specified, the engine uses <code>if</code> and not <code>ifdef</code> for all boolean values so you need to define these to non-zero values. Undefined values will be assumed to be zero.</p>
<h3 id="1-segments-configuration">1. Segments Configuration</h3>
<p>You need to tell where you want to allocate the zeropage, RAM and code. This section will be slightly different for each assembler.</p>
<h4 id="ca65-and-cc65">CA65 (and CC65)</h4>
<p>For CA65, you need to specify the name of your ZEROPAGE, RAM/BSS and CODE/PRG segments as c-style macros (<code>.define</code>) like the example below.</p>
<pre><code>.define FAMISTUDIO_CA65_ZP_SEGMENT   ZP
.define FAMISTUDIO_CA65_RAM_SEGMENT  RAM
.define FAMISTUDIO_CA65_CODE_SEGMENT PRG
</code></pre>
<h4 id="nesasm">NESASM</h4>
<p>For NESASM, you may specify the .rsset location for ZP/BSS and the <code>.bank</code>/<code>.org</code> location for the code. Optionally, the <code>.zp</code>/<code>.bss</code>/<code>.code</code> directives may be emitted. Please refer to the demo or engine assembly file for an example of how to use this.</p>
<pre><code>; Define this to emit the ".zp" directive before the zeropage variables.
FAMISTUDIO_NESASM_ZP_SECTION   = 1

; Address where to allocate the zeropage variables that the engine use. 
FAMISTUDIO_NESASM_ZP_RSSET     = $00a0

; Define this to emit the ".bss" directive before the RAM/BSS variables.
FAMISTUDIO_NESASM_BSS_SECTION  = 1

; Address where to allocate the RAN/BSS variables that the engine use. 
FAMISTUDIO_NESASM_BSS_RSSET    = $0400

; Define this to emit the ".code" directive before the code section.
FAMISTUDIO_NESASM_CODE_SECTION = 1

; Define this to emit the ".bank" directive before the code section.
FAMISTUDIO_NESASM_CODE_BANK    = 0

; Address where to place the engine code.
FAMISTUDIO_NESASM_CODE_ORG     = $8000
</code></pre>
<h4 id="asm6">ASM6</h4>
<p>For ASM6, you simply need to specify the location at which to allocate the <code>ZP</code>/<code>BSS</code> and <code>CODE</code>.</p>
<pre><code>FAMISTUDIO_ASM6_ZP_ENUM   = $0000
FAMISTUDIO_ASM6_BSS_ENUM  = $0200
FAMISTUDIO_ASM6_CODE_BASE = $8000
</code></pre>
<h3 id="2-audio-expansions-configuration">2. Audio Expansions Configuration</h3>
<p>You can enable up to one audio expansion (<code>FAMISTUDIO_EXP_XXX</code>). Enabling more than one expansion will lead to undefined behavior. Memory usage goes up as more complex expansions are used. The audio expansion you choose <strong>MUST MATCH</strong> with the data you will load in the engine. Loading a FDS song while enabling VRC6 will lead to undefined behavior.</p>
<pre><code>; Konami VRC6 (2 extra square + saw)
FAMISTUDIO_EXP_VRC6          = 1

; Konami VRC7 (6 FM channels)
FAMISTUDIO_EXP_VRC7          = 1

; Nintendo MMC5 (2 extra squares, extra DPCM not supported)
FAMISTUDIO_EXP_MMC5          = 1

; Sunsoft S5B (2 extra squares, advanced features not supported.)
FAMISTUDIO_EXP_S5B           = 1

; Famicom Disk System (extra wavetable channel)
FAMISTUDIO_EXP_FDS           = 1

; Namco 163 (between 1 and 8 extra wavetable channels) + number of channels.
FAMISTUDIO_EXP_N163          = 1 
FAMISTUDIO_EXP_N163_CHN_CNT  = 4
</code></pre>
<h3 id="3-global-engine-configuration">3. Global Engine Configuration</h3>
<p>These are parameters that configures the engine, but are independent of the data you will be importing, such as which platform (<code>PAL</code>/<code>NTSC</code>) you want to support playback for, whether SFX are enabled or not, etc. They all have the form <code>FAMISTUDIO_CFG_XXX</code>.</p>
<pre><code>; One of these MUST be defined (PAL or NTSC playback). 
; Note that only NTSC support is supported when using any of the audio expansions.
FAMISTUDIO_CFG_PAL_SUPPORT   = 1
FAMISTUDIO_CFG_NTSC_SUPPORT  = 1

; Support for sound effects playback + number of SFX that can play at once.
FAMISTUDIO_CFG_SFX_SUPPORT   = 1 
FAMISTUDIO_CFG_SFX_STREAMS   = 2

; Blaarg's smooth vibrato technique. Eliminates phase resets ("pops") on
; square channels. 
FAMISTUDIO_CFG_SMOOTH_VIBRATO = 1

; Enables DPCM playback support.
FAMISTUDIO_CFG_DPCM_SUPPORT   = 1

; Must be enabled if you are calling sound effects from a different 
; thread than the sound engine update.
FAMISTUDIO_CFG_THREAD         = 1
</code></pre>
<h3 id="4-supported-features-configuration">4. Supported Features Configuration</h3>
<p>Every feature supported in FamiStudio is supported by this sound engine. If you know for sure that you are not using specific features in your music, you can disable them to save memory/processing time. Using a feature in your song and failing to enable it will likely lead to crashes (<code>BRK</code>), or undefined behavior. They all have the form <code>FAMISTUDIO_USE_XXX</code>.</p>
<pre><code>; Must be enabled if the songs you will be importing have been created using FamiTracker tempo mode. 
; If you are using FamiStudio tempo mode, this must be undefined. You cannot mix and match tempo modes, 
; the engine can only run in one mode or the other. 
; More information at: https://famistudio.org/doc/song/#tempo-modes
FAMISTUDIO_USE_FAMITRACKER_TEMPO = 1

; Must be enabled if the songs uses delayed notes or delayed cuts. This is obviously only available when using
; FamiTracker tempo mode as FamiStudio tempo mode does not need this.
FAMISTUDIO_USE_FAMITRACKER_DELAYED_NOTES_OR_CUTS = 1

; Must be enabled if the songs uses release notes. 
; More information at: https://famistudio.org/doc/pianoroll/#release-point
FAMISTUDIO_USE_RELEASE_NOTES = 1

; Must be enabled if any song uses the volume track. The volume track allows manipulating the volume at the track
; level independently from instruments.
; More information at: https://famistudio.org/doc/pianoroll/#editing-volume-tracks-effects
FAMISTUDIO_USE_VOLUME_TRACK      = 1

; Must be enabled if any song uses slides on the volume track. Volume track must be enabled too.
; More information at: https://famistudio.org/doc/pianoroll/#editing-volume-tracks-effects
FAMISTUDIO_USE_VOLUME_SLIDES     = 1

; Must be enabled if any song uses the pitch track. The pitch track allows manipulating the pitch at the track
; level independently from instruments.
; More information at: https://famistudio.org/doc/pianoroll/#pitch
FAMISTUDIO_USE_PITCH_TRACK       = 1

; Must be enabled if any song uses slide notes. Slide notes allows portamento and slide effects.
; More information at: https://famistudio.org/doc/pianoroll/#slide-notes
FAMISTUDIO_USE_SLIDE_NOTES       = 1

; Must be enabled if any song uses slide notes on the noise channel too. 
; More information at: https://famistudio.org/doc/pianoroll/#slide-notes
FAMISTUDIO_USE_NOISE_SLIDE_NOTES = 1

; Must be enabled if any song uses the vibrato speed/depth effect track. 
; More information at: https://famistudio.org/doc/pianoroll/#vibrato-depth-speed
FAMISTUDIO_USE_VIBRATO           = 1

; Must be enabled if any song uses arpeggios (not to be confused with instrument arpeggio envelopes, those 
; are always supported).
; More information at: (TODO)
FAMISTUDIO_USE_ARPEGGIO          = 1

; Must be enabled if any song uses the "Duty Cycle" effect (equivalent of FamiTracker Vxx, also called "Timbre").  
FAMISTUDIO_USE_DUTYCYCLE_EFFECT  = 1

; Must be enabled if any song uses the DPCM delta counter. Only makes sense if DPCM samples
; are enabled (FAMISTUDIO_CFG_DPCM_SUPPORT).
; More information at: (TODO)
; FAMISTUDIO_USE_DELTA_COUNTER     = 1
</code></pre>
<h2 id="exporting-musicsfx-to-the-engine">Exporting Music/SFX to the engine</h2>
<p>You can export music or sound effect data to the engine by using either the <a href="../export/">Export Dialog</a> or from the <a href="../cmdline/">command line</a>.</p>
<h2 id="issues-with-asm6">Issues with ASM6</h2>
<p>There is a bug in ASM6 that makes it use the wrong macro values in some rare situations. The FamiStudio sound engine is sometimes affected by this. </p>
<p>The bug is in the way ASM6 expands macros. You can fix it yourself in the original ASM6 code, or download the fixed executable from the <a href="https://github.com/BleuBleu/FamiStudio/blob/master/Tools/asm6_fixed.exe">FamiStudio Github</a>.</p>
<p>Code fix if you want to compile it yourself:</p>
<pre><code>void equ(label *id, char **next) {
    char str[LINEMAX];
    char *s=*next;
    if(!labelhere)
        errmsg=NeedName;//EQU without a name
    else {
        if((*labelhere).type==LABEL) {//new EQU.. good
            reverse(str,s+strspn(s,whitesp));       //eat whitesp off both ends
            reverse(s,str+strspn(str,whitesp));
            if(*s) {
                (*labelhere).line=my_strdup(s);
                (*labelhere).type=EQUATE;
            } else {
                errmsg=IncompleteExp;
            }
        } else if((*labelhere).type!=EQUATE) {
            errmsg=LabelDefined;
        } else {
            (*labelhere).line = my_strdup(s); // ***** MISSING ASSIGNMENT HERE *****
        }
        *s=0;//end line
    }
}
</code></pre></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
