<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Acknowledgements - FamiStudio Documentation</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/darcula.min.css">
        <link href="../css/extra.css" rel="stylesheet">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">FamiStudio Documentation</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Welcome</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">User Guide <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../install/" class="dropdown-item">Installation</a>
</li>
                                    
<li>
    <a href="../basics/" class="dropdown-item">Basics</a>
</li>
                                    
<li>
    <a href="../pianoroll/" class="dropdown-item">Editing Notes</a>
</li>
                                    
<li>
    <a href="../sequencer/" class="dropdown-item">Editing Patterns</a>
</li>
                                    
<li>
    <a href="../instruments/" class="dropdown-item">Editing Instruments & Arpeggios</a>
</li>
                                    
<li>
    <a href="../song/" class="dropdown-item">Editing Songs & Project</a>
</li>
                                    
<li>
    <a href="../dpcm/" class="dropdown-item">Editing DPCM Samples</a>
</li>
                                    
<li>
    <a href="../import/" class="dropdown-item">Importing Songs</a>
</li>
                                    
<li>
    <a href="../export/" class="dropdown-item">Exporting Songs</a>
</li>
                                    
<li>
    <a href="../expansion/" class="dropdown-item">Using Expansion Audio</a>
</li>
                                    
<li>
    <a href="../cleanup/" class="dropdown-item">Cleaning-up your Project</a>
</li>
                                    
<li>
    <a href="../config/" class="dropdown-item">Configuring FamiStudio</a>
</li>
                                    
<li>
    <a href="../cmdline/" class="dropdown-item">Command-line Processing</a>
</li>
                                    
<li>
    <a href="../soundengine/" class="dropdown-item">NES/Famicom Sound Engine</a>
</li>
                                    
<li>
    <a href="../troubleshooting/" class="dropdown-item">Troubleshooting</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">Acknowledgements</a>
</li>
                                    
<li>
    <a href="../changelog/" class="dropdown-item">Change Log</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../troubleshooting/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../changelog/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#acknowledgements" class="nav-link">Acknowledgements</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#libraries" class="nav-link">Libraries</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#demo-songs" class="nav-link">Demo Songs</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="acknowledgements">Acknowledgements</h1>
<h2 id="libraries">Libraries</h2>
<p>FamiStudio uses some external libraries for sound emulation, import and export to various formats. Many thanks to the developers working on these.</p>
<h3 id="nes_snd_emu">Nes_Snd_Emu</h3>
<p>Great little NES sound emulation library created by <a href="http://www.slack.net/~ant/">Blargg</a>. It also includes improvements they made later on in Game_Music_Emu. Was also modified by me to add a few more expansions.</p>
<h3 id="notsofatso">NotSoFatso</h3>
<p>Originally a Winamp plugin to play NSF created by <a href="http://www.vgmpf.com/Wiki/index.php/Not_So,_Fatso!">Disch</a>, it was stripped down to only keep the audio emulation core and is used for the NSF import.</p>
<h3 id="emu2149">emu2149</h3>
<p>Small library that emulates the YM2149 chip (aka PSG), created by by <a href="https://github.com/okaxaki">Mitsutaka Okazaki</a>. It is used for the EPSM emulation.</p>
<h3 id="emu2413">emu2413</h3>
<p>Very similar to emu2149 and also created by <a href="https://github.com/okaxaki">Mitsutaka Okazaki</a>, but used for the VRC7 emulation. </p>
<h3 id="nuked-opn2">Nuked-OPN2</h3>
<p><a href="https://github.com/nukeykt/Nuked-OPN2">OPN2</a> is a high-accuracy YM3438 emulator. FamiStudio uses a slightly modified version of this library from <a href="https://github.com/BambooTracker/BambooTracker/tree/master/BambooTracker/chip/nuked">BambooTracker</a> for EPSM emulation.</p>
<h3 id="shinemp3">ShineMp3</h3>
<p>Created by Gabriel Bouvigne, Pete Everett, Patrick Roberts and others. Used for the MP3 export.</p>
<h3 id="vorbis">Vorbis</h3>
<p>Created by the <a href="https://xiph.org/">Xiph.Org Foundation</a>. Used for the OGG/Vorbis export.</p>
<h3 id="gifdec">GifDec</h3>
<p><a href="https://github.com/lecram/gifdec">GifDec</a> is a tiny little C library to read animated GIF files. It does one thing and does it very well. It is used to display the tutorials on all platforms.</p>
<h3 id="glfw">GLFW</h3>
<p><a href="https://www.glfw.org/">GLFW</a> is a very simple windowing &amp; input management system for OpenGL. It is used by all 3 platforms on Desktop for the main FamiStudio window. The C# bindings are provided by <a href="https://github.com/smack0007/GLFWDotNet">GLFWDotNet</a>.</p>
<h3 id="stb">Stb</h3>
<p><a href="https://github.com/nothings/stb">Stb</a> is a fantastic, pure-C, single-file library that does a bunch of low-level things that are useful for game development. FamiStudio uses their True-Type font rasterization and rectangle packing code for its text rendering.</p>
<h2 id="demo-songs">Demo Songs</h2>
<p>A few demo songs are also provided with FamiStudio. Unless mentioned, the demo songs are my re-creations, done by reverse-engineering the NSF. Many thanks to the contributors.</p>
<ul>
<li>Another Winter - Anamanaguchi (cover by <a href='https://www.youtube.com/c/How2Bboss'>How2Bboss</a>)</li>
<li>Castlevania 2 - Bloody Tears</li>
<li>Dedrecil - Full Soundtrack (by <a href='https://www.youtube.com/c/How2Bboss'>How2Bboss</a>)</li>
<li>DuckTales! - The Moon</li>
<li>Gimmick - Strange Memories of Death (Improvements contributed by <a href="https://youtube.com/@marklincadet">marklincadet</a>)</li>
<li>Gradius II - Farewell</li>
<li>Gyruss - Stage 2</li>
<li>Journey To Silius - Intro</li>
<li>Lagrange Point - Theme of Isis &amp; Aqueduct (Contributed by <a href="https://youtube.com/@marklincadet">marklincadet</a>)</li>
<li>Layla : The Iris Missions - Iris (by Supper)</li>
<li>Lupin The Third (cover by <a href="https://www.youtube.com/@verumcorner393">Verum Corner</a>)</li>
<li>Mega Man 2 - Stage Select &amp; Dr. Wily's Castle</li>
<li>Mega Man 10 - King of Blades (cover by <a href='https://www.youtube.com/c/How2Bboss'>How2Bboss</a>)</li>
<li>Megami Tensei II - Explorer (Contributed by <a href="https://youtube.com/@marklincadet">marklincadet</a>)</li>
<li>Mina the Hollower - Crypt Road (cover by <a href='https://www.youtube.com/c/How2Bboss'>How2Bboss</a>)</li>
<li>Nice - Full Soundtrack (by <a href='https://www.youtube.com/c/How2Bboss'>How2Bboss</a>)</li>
<li>Ochame Kinou - (cover by <a href='https://www.youtube.com/channel/UC5ttIE37dv2BFPzbaSBdrXQ'>Kawashin</a>)</li>
<li>SCAT - Stage 1 (Contributed by <a href="https://youtube.com/@marklincadet">marklincadet</a>)</li>
<li>Seashell Searching - Original (by Rei8bit)</li>
<li>Shatterhand - Final Stage</li>
<li>Shovel Knight - Strike the Earth! (Plains of Passage) &amp; The Schemer</li>
<li>Silver Surfer : BGM2</li>
<li>Sonic 1 - Partial Soundtrack (cover by <a href='https://www.youtube.com/c/How2Bboss'>How2Bboss</a>)</li>
<li>Sonic 3 - Special Stage (cover by <a href='https://www.youtube.com/c/How2Bboss'>How2Bboss</a>)</li>
<li>Tetris Theme A - FamiStudio Tutorial Song (song created in tutorial)</li>
<li>Tower of Heaven - Indignant Divinity (Flashygoodness, cover by <a href='https://www.youtube.com/watch?v=0qV4dSBOH5s'>Danooct1</a>)</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
