<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Installation - FamiStudio Documentation</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/darcula.min.css">
        <link href="../css/extra.css" rel="stylesheet">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">FamiStudio Documentation</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Welcome</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">User Guide <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="./" class="dropdown-item active">Installation</a>
</li>
                                    
<li>
    <a href="../basics/" class="dropdown-item">Basics</a>
</li>
                                    
<li>
    <a href="../pianoroll/" class="dropdown-item">Editing Notes</a>
</li>
                                    
<li>
    <a href="../sequencer/" class="dropdown-item">Editing Patterns</a>
</li>
                                    
<li>
    <a href="../instruments/" class="dropdown-item">Editing Instruments & Arpeggios</a>
</li>
                                    
<li>
    <a href="../song/" class="dropdown-item">Editing Songs & Project</a>
</li>
                                    
<li>
    <a href="../dpcm/" class="dropdown-item">Editing DPCM Samples</a>
</li>
                                    
<li>
    <a href="../import/" class="dropdown-item">Importing Songs</a>
</li>
                                    
<li>
    <a href="../export/" class="dropdown-item">Exporting Songs</a>
</li>
                                    
<li>
    <a href="../expansion/" class="dropdown-item">Using Expansion Audio</a>
</li>
                                    
<li>
    <a href="../cleanup/" class="dropdown-item">Cleaning-up your Project</a>
</li>
                                    
<li>
    <a href="../config/" class="dropdown-item">Configuring FamiStudio</a>
</li>
                                    
<li>
    <a href="../cmdline/" class="dropdown-item">Command-line Processing</a>
</li>
                                    
<li>
    <a href="../soundengine/" class="dropdown-item">NES/Famicom Sound Engine</a>
</li>
                                    
<li>
    <a href="../troubleshooting/" class="dropdown-item">Troubleshooting</a>
</li>
                                    
<li>
    <a href="../thanks/" class="dropdown-item">Acknowledgements</a>
</li>
                                    
<li>
    <a href="../changelog/" class="dropdown-item">Change Log</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href=".." class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../basics/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#installation" class="nav-link">Installation</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#system-requirements" class="nav-link">System requirements</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#windows" class="nav-link">Windows</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#macos" class="nav-link">MacOS</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#linux" class="nav-link">Linux</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="installation">Installation</h1>
<h2 id="system-requirements">System requirements</h2>
<p>For all 3 desktop platforms, FamiStudio requires the following software/hardware environment:</p>
<ul>
<li>Windows 8 (64-bit) or newer (Windows 7 or 32-bit systems are no longer supported).</li>
<li>MacOS 10.15 "Catalina" or newer</li>
<li>.NET Runtime (5.0 on Windows, 6.0 on other platforms)</li>
<li>OpenGL 3.3 support or newer</li>
</ul>
<h2 id="windows">Windows</h2>
<h3 id="installation_1">Installation</h3>
<p>On Windows, it is highly recommended to use the installer and run <code>Setup.exe</code>. This should take care of installing all dependencies.</p>
<p>If you are running the portable EXE version, or are getting an error trying to start the application, be sure to install the .NET 5.0 Runtime.</p>
<ul>
<li><a href="https://dotnet.microsoft.com/en-us/download/dotnet/thank-you/runtime-desktop-5.0.17-windows-x64-installer">.NET 5.0 Runtime</a></li>
</ul>
<p>If you are getting a VS2019 C++ Runtime error message, be sure to install the following package.</p>
<ul>
<li><a href="https://aka.ms/vs/16/release/vc_redist.x86.exe">Visual Studio Runtime</a></li>
</ul>
<p>If you are getting an XAudio 2 error, this installing old and clunky DirectX redist package. This should not be needed as we no longer support Windows 7, but leaving here just in case.</p>
<ul>
<li><a href="https://www.microsoft.com/en-us/download/confirmation.aspx?id=8109">DirectX Redistributables</a> </li>
</ul>
<h3 id="warning-on-first-launch">Warning on First Launch</h3>
<p>On first launch, SmartScreen might say "Windows protected your PC".</p>
<p><img alt="" src="../images/SmartScreen1.png#center" /></p>
<p>To bypass the warning, simply click "More Info" and then "Run Anyway".</p>
<p><img alt="" src="../images/SmartScreen2.png#center" /></p>
<h2 id="macos">MacOS</h2>
<h3 id="installation_2">Installation</h3>
<p>On MacOS, you will need to install the .NET 6.0 Runtime. Here are some direct download link from Microsoft. Pick the architecture that matches your hardware. Installing the correct version for your CPU is important as it will ensure the app runs natively on your Mac.</p>
<ul>
<li><a href="https://dotnet.microsoft.com/en-us/download/dotnet/thank-you/runtime-6.0.19-macos-x64-installer">.NET 6.0 Runtime</a> for x64 (Intel)</li>
<li><a href="https://dotnet.microsoft.com/en-us/download/dotnet/thank-you/runtime-6.0.19-macos-arm64-installer">.NET 6.0 Runtime</a> for ARM64 (M1/M2)</li>
</ul>
<h3 id="warning-on-first-launch_1">Warning on First Launch</h3>
<p>GateKeeper can be quite aggressive when first running the application. At first it will look like you simply cannot run it and it will give you the option to throw FamiStudio in the recycling bin.</p>
<p><img alt="" src="../images/GateKeeper1.png#center" /></p>
<p>To bypass this warning, open the "Security and Privacy" settings and look for the warning saying that FamiStudio was blocked. </p>
<p><img alt="" src="../images/GateKeeper2.png#center" /></p>
<p>Click "Open Anyway" and then you will have the option to launch it.</p>
<p><img alt="" src="../images/GateKeeper3.png#center" /></p>
<h2 id="linux">Linux</h2>
<h3 id="installation_3">Installation</h3>
<p>The Linux version should work on most x64 ditros. But given the very non-standard nature of the OS, your mileage may vary.</p>
<p>Please install the following dependencies before trying to run the Linux version:</p>
<ul>
<li><a href="https://dotnet.microsoft.com/en-us/download/dotnet/6.0">.NET 6.0 Runtime</a></li>
</ul>
<h3 id="launching">Launching</h3>
<p>Then simply launch the application with this command:</p>
<pre><code>dotnet FamiStudio.dll
</code></pre>
<p>If you run a very old version of Linux or if you are running an exotic architecture, you may have missing dependencies. If this is the case, you may have to compile some of the libraries. This is a rather manual process. Please follow the build steps on <a href="https://github.com/BleuBleu/FamiStudio">GitHub</a>. </p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
