<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>FamiStudio Documentation</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/darcula.min.css">
        <link href="css/extra.css" rel="stylesheet">

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">FamiStudio Documentation</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem active">
                                <a href="." class="nav-link">Welcome</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">User Guide <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="basics/" class="dropdown-item">Basics</a>
</li>
                                    
<li>
    <a href="pianoroll/" class="dropdown-item">Editing Notes</a>
</li>
                                    
<li>
    <a href="sequencer/" class="dropdown-item">Editing Patterns</a>
</li>
                                    
<li>
    <a href="instruments/" class="dropdown-item">Editing Instruments & Arpeggios</a>
</li>
                                    
<li>
    <a href="song/" class="dropdown-item">Editing Songs & Project</a>
</li>
                                    
<li>
    <a href="importexport/" class="dropdown-item">Importing & Exporting Your Songs</a>
</li>
                                    
<li>
    <a href="expansion/" class="dropdown-item">Using Expansion Audio</a>
</li>
                                    
<li>
    <a href="cleanup/" class="dropdown-item">Cleaning-up your Project</a>
</li>
                                    
<li>
    <a href="config/" class="dropdown-item">Configuring FamiStudio</a>
</li>
                                    
<li>
    <a href="cmdline/" class="dropdown-item">Command-line Processing</a>
</li>
                                    
<li>
    <a href="soundengine/" class="dropdown-item">NES Sound Engine</a>
</li>
                                    
<li>
    <a href="troubleshooting/" class="dropdown-item">Troubleshooting</a>
</li>
                                    
<li>
    <a href="changelog/" class="dropdown-item">Change Log</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" class="nav-link disabled">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="basics/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#welcome" class="nav-link">Welcome</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#tutorial" class="nav-link">Tutorial</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#installation" class="nav-link">Installation</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#windows" class="nav-link">Windows</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#macos" class="nav-link">MacOS</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#linux" class="nav-link">Linux</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="welcome">Welcome</h1>
<p>Welcome to the FamiStudio documentation. Please use the <strong>User Guide</strong> menu above to navigate the the various sections of the documentation or use the <strong>Search</strong> button to search for a specific topic.</p>
<h1 id="tutorial">Tutorial</h1>
<p>The quickest way of getting started with FamiStudio is simply to follow this tutorial video step by step. It will walk you through the creation a simple song, from beginning to end.</p>
<div style="position:relative;margin-left: auto;margin-right: auto;width:80%;height:0;padding-bottom:45%;">
    <iframe style="position:absolute;top:0;left:0;width:100%;height:100%" src="https://www.youtube.com/embed/YN79633FrDg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<h1 id="installation">Installation</h1>
<p>Depending on how you download FamiStudio, you might get scary warnings the first time you try to install or run it.</p>
<h2 id="windows">Windows</h2>
<p>On Windows, if you get an error trying to start the application, but sure to install these 2 requirements:</p>
<ul>
<li>You will need the <a href="https://www.microsoft.com/en-pk/download/details.aspx?id=48145">Visual Studio 2015 runtime</a> (x86 version)</li>
<li>
<p>You also may need (especially on Windows 7) to install this rather old and cluncky <a href="https://www.microsoft.com/en-us/download/confirmation.aspx?id=8109">DirectX package</a></p>
<ol>
<li>It is going to ask you to extra the files to somewhere, extract to a temporary folder</li>
<li>Run DXSETUP.exe inside that temporary folder to really install.</li>
<li>Delete the temp folder afterwards to cleanup.</li>
</ol>
</li>
</ul>
<p>On Windows, SmartScreen might say "Windows protected your PC".</p>
<p><img alt="" src="images/SmartScreen1.png#center" /></p>
<p>To bypass the warning, simply click "More Info" and then "Run Anyway".</p>
<p><img alt="" src="images/SmartScreen2.png#center" /></p>
<h2 id="macos">MacOS</h2>
<p>On MacOS, you will need to install <a href="https://www.mono-project.com/download/stable/#download-mac">Mono</a>.</p>
<p>GateKeeper can be quite agressive when first running the application. At first it will look like you simply cannot run it and it will give you the option to throw FamiStudio in the recycling bin.</p>
<p><img alt="" src="images/GateKeeper1.png#center" /></p>
<p>To bypass this warning, open the "Security and Privacy" settings and look for the warning saying that FamiStudio was blocked. </p>
<p><img alt="" src="images/GateKeeper2.png#center" /></p>
<p>Click "Open Anyway" and then you will have the option to launch it.</p>
<p><img alt="" src="images/GateKeeper3.png#center" /></p>
<h2 id="linux">Linux</h2>
<p>The Linux version should work on most x64 ditros. But given the very non-stardard nature of the OS, your mileage may vary.</p>
<p>Please install the following dependencies before trying ot run the Linux version.</p>
<ol>
<li>Install <a href="https://www.mono-project.com/download/stable/#download-lin">Mono</a></li>
<li>Install gtk-sharp2, this is usually by typing this, but this might vary depending on your distro :<pre><code>sudo apt-get install gtk-sharp2
</code></pre>
</li>
</ol>
<p>Then to run provided amd64 (basically any x64 processor), simply run:</p>
<pre><code>mono FamiStudio.exe
</code></pre>
<p>If you run a very old version of Linux or if you are running an exotic architecture, you may have missing dependencies. If this is the case, you may have to compile some of the libraries. This is a rather manual process. Please follow the build steps on <a href="https://github.com/BleuBleu/FamiStudio">GitHub</a>. </p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.1.2
Build Date UTC : 2021-01-06 05:41:58.422729+00:00
-->
