<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="description" content="Version history / release notes for each release.">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>All Version History - FamiStudio Documentation</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/darcula.min.css">
        <link href="../css/extra.css" rel="stylesheet">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">FamiStudio Documentation</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Welcome</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">User Guide <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../install/" class="dropdown-item">Installation</a>
</li>
                                    
<li>
    <a href="../basics/" class="dropdown-item">Basics</a>
</li>
                                    
<li>
    <a href="../pianoroll/" class="dropdown-item">Editing Notes</a>
</li>
                                    
<li>
    <a href="../sequencer/" class="dropdown-item">Editing Patterns</a>
</li>
                                    
<li>
    <a href="../instruments/" class="dropdown-item">Editing Instruments & Arpeggios</a>
</li>
                                    
<li>
    <a href="../song/" class="dropdown-item">Editing Songs & Project</a>
</li>
                                    
<li>
    <a href="../dpcm/" class="dropdown-item">Editing DPCM Samples</a>
</li>
                                    
<li>
    <a href="../import/" class="dropdown-item">Importing Songs</a>
</li>
                                    
<li>
    <a href="../export/" class="dropdown-item">Exporting Songs</a>
</li>
                                    
<li>
    <a href="../expansion/" class="dropdown-item">Using Expansion Audio</a>
</li>
                                    
<li>
    <a href="../cleanup/" class="dropdown-item">Cleaning-up your Project</a>
</li>
                                    
<li>
    <a href="../config/" class="dropdown-item">Configuring FamiStudio</a>
</li>
                                    
<li>
    <a href="../cmdline/" class="dropdown-item">Command-line Processing</a>
</li>
                                    
<li>
    <a href="../soundengine/" class="dropdown-item">NES/Famicom Sound Engine</a>
</li>
                                    
<li>
    <a href="../troubleshooting/" class="dropdown-item">Troubleshooting</a>
</li>
                                    
<li>
    <a href="../thanks/" class="dropdown-item">Acknowledgements</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Change Log <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="./" class="dropdown-item active">All Version History</a>
</li>
                                    
<li>
    <a href="../releases/420/" class="dropdown-item">FamiStudio 4.2.0 Highlights</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../thanks/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../releases/420/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#change-log" class="nav-link">Change Log</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#version-421-hotfix" class="nav-link">Version 4.2.1 (Hotfix)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#version-420" class="nav-link">Version 4.2.0</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#version-413-hotfix" class="nav-link">Version 4.1.3 (Hotfix)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#version-412-hotfix" class="nav-link">Version 4.1.2 (Hotfix)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#version-411-hotfix" class="nav-link">Version 4.1.1 (Hotfix)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#version-410" class="nav-link">Version 4.1.0</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#version-406-hotfix" class="nav-link">Version 4.0.6 (Hotfix)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#version-405-hotfix" class="nav-link">Version 4.0.5 (Hotfix)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#version-404-hotfix" class="nav-link">Version 4.0.4 (Hotfix)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#version-403-hotfix" class="nav-link">Version 4.0.3 (Hotfix)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#version-402-hotfix" class="nav-link">Version 4.0.2 (Hotfix)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#version-401-linux-android-hotfix" class="nav-link">Version 4.0.1 (Linux &amp; Android Hotfix)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#version-400" class="nav-link">Version 4.0.0</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#version-331-hotfix" class="nav-link">Version 3.3.1 (Hotfix)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#version-330" class="nav-link">Version 3.3.0</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#version-323-hotfix" class="nav-link">Version 3.2.3 (Hotfix)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#version-322-hotfix" class="nav-link">Version 3.2.2 (Hotfix)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#version-321-hotfix" class="nav-link">Version 3.2.1 (Hotfix)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#version-320" class="nav-link">Version 3.2.0</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#version-311-hotfix" class="nav-link">Version 3.1.1 (Hotfix)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#version-310" class="nav-link">Version 3.1.0</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#version-302-hotfix" class="nav-link">Version 3.0.2 (Hotfix)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#version-301-hotfix" class="nav-link">Version 3.0.1 (Hotfix)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#version-300" class="nav-link">Version 3.0.0</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#version-242-hotfix" class="nav-link">Version 2.4.2 (Hotfix)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#version-241-hotfix" class="nav-link">Version 2.4.1 (Hotfix)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#version-240" class="nav-link">Version 2.4.0</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#version-232-hotfix" class="nav-link">Version 2.3.2 (Hotfix)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#version-231-linux-hotfix" class="nav-link">Version 2.3.1 (Linux Hotfix)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#version-230" class="nav-link">Version 2.3.0</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#version-221-hotfix" class="nav-link">Version 2.2.1 (Hotfix)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#version-220" class="nav-link">Version 2.2.0</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#version-211-hotfix" class="nav-link">Version 2.1.1 (Hotfix)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#version-210" class="nav-link">Version 2.1.0</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#version-203-hotfix" class="nav-link">Version 2.0.3 (Hotfix)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#version-202-hotfix" class="nav-link">Version 2.0.2 (Hotfix)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#version-201-hotfix" class="nav-link">Version 2.0.1 (Hotfix)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#version-200" class="nav-link">Version 2.0.0</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#version-140" class="nav-link">Version 1.4.0</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#version-130" class="nav-link">Version 1.3.0</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#version-121-hotfix" class="nav-link">Version 1.2.1 (Hotfix)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#version-120" class="nav-link">Version 1.2.0</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#version-110" class="nav-link">Version 1.1.0</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#version-100" class="nav-link">Version 1.0.0</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="change-log">Change Log</h1>
<p>Version history / release notes for each release. </p>
<p>To download older versions or view the release dates, please visit the <a href="https://github.com/BleuBleu/FamiStudio/releases">Github Releases</a> page.</p>
<h2 id="version-421-hotfix">Version 4.2.1 (Hotfix)</h2>
<p>Changes/Fixes:</p>
<ul>
<li>Fixed MSI installer pointing to .NET 5.0 instead of 7.0</li>
<li>Fixed sound engine settings not being saved in project properties</li>
<li>Fixed bass filter setting not being saved in app settings</li>
<li>Fixed VRC6 initialization in sound engine by writing zero to $9003</li>
<li>Fixed issue with vibrato in sound engine that could stall the audio</li>
<li>Fixed the "+" button of DPCM samples in project explorer on mobile</li>
<li>Fixed crash when pasting items between projects when using folders</li>
<li>Fixed GLFW compatibility issues on Linux (Thanks Steo!)</li>
<li>Fixed incorrect size of FDS disks</li>
<li>Fixed issue with non-looping relative pitch envelope in Sound Engine/NSF/ROM</li>
<li>Fixed issue with volume slides and FamiTracker tempo in Sound Engine/NSF/ROM</li>
<li>Made the video looping more consistent with how the audio loops in the app</li>
<li>Made it clearer that you cannot rename multiple patterns</li>
<li>Optimized VGM import</li>
</ul>
<h2 id="version-420">Version 4.2.0</h2>
<p><a href="../releases/420/"><img alt="" src="../releases/420/Thumbnail420.png#center" /></a></p>
<p>Changes/Fixes:</p>
<ul>
<li>S5B envelope support (S5B &amp; EPSM)</li>
<li>FDS auto-modulation support</li>
<li>FDS emulation improvements : Proper filtering, DAC emulation &amp; fixes.</li>
<li>Phase reset support</li>
<li>Accurate seek support (fully emulate entire song from start, useful for phase resets)</li>
<li>Allow disabling attack on notes if all instrument envelopes matches (useful for FM channels)</li>
<li>Folders support in Project Explorer</li>
<li>More filtering options for audio expansions &amp; ability to store settings in project</li>
<li>Support for up to 256 instruments (for both regular and expansion) in sound engine</li>
<li>German translation (thanks Arda &amp; VRC6Lover123!)</li>
<li>Audio backend improvements:<ul>
<li>Reduced audio latency on all platform </li>
<li>Switch to WASAPI on Windows (non-exclusive mode)</li>
<li>Audio device change detection &amp; improved BT headphones support on MacOS</li>
</ul>
</li>
<li>Video export improvements: <ul>
<li>Unified piano roll mode</li>
<li>Piano roll 3D effect</li>
<li>Option to overlay registers</li>
<li>Preview mode</li>
</ul>
</li>
<li>Small quality of life improvements:<ul>
<li>Eraser mode</li>
<li>Ability to copy samples between instruments</li>
<li>Ability to type effect values and project explorer parameters</li>
<li>Function to replace specific instruments</li>
<li>Logarithmic sliders for effects and parameters with huge values</li>
</ul>
</li>
</ul>
<p>Breaking/Behavior changes:</p>
<ul>
<li>FDS mod speed/depth effects will be resetted to the instrument values on notes with an attack.</li>
<li>FDS emulation now matches the hardware much more closely. Some instruments may now sound very different.</li>
<li>S5B/EPSM noise no longer has a "NOP" frequency, noise frequency will be set if it is enabled by the mixer envelope. </li>
</ul>
<p>System Requirement Changes:</p>
<ul>
<li>Upgraded to .NET 7.0</li>
<li>Minimum OpenGL requirement for Desktop lowered to OpenGL 3.0 (was 3.3)</li>
</ul>
<h2 id="version-413-hotfix">Version 4.1.3 (Hotfix)</h2>
<p>Changes/Fixes:</p>
<ul>
<li>Fixed "pop" when opening N163 projects or playing N163 songs</li>
<li>Fixed colors becoming progressively washed out when performing specific actions on Android</li>
<li>Fixed overwrite confirmation dialog not appearing if you type the exact same name of an existing project on Android</li>
<li>Fixed issue where envelope editor would let you set releases on FDS waveform  </li>
<li>Fixed "Unassign unused DPCM instrument keys" cleanup option not working if another DPCM instrument was using the same piano key</li>
<li>Fixed bug introduced in 4.1.2 where notes were replaying their attack if a gap was left between the notes</li>
<li>Fixed issue where note attacks were re-triggers unconditionally when crossing the loop point when exporting to NSF/ROM/SoundEngine</li>
<li>Fixed loophole where you could disable note attacks on the DPCM channel by duplicating patterns</li>
<li>Fixed DPCM samples not importing correctly from FamiTracker TXT files</li>
<li>Fixed issue where arpeggios imported from FamiTracker files would not play sometimes</li>
<li>Fixed issue when exporting N163 songs to NSF/ROM/FDS/SoundEngine with instrument names only differentiated by special characters</li>
<li>Fixed QWERTY piano input getting stuck if pressing another key while holding a key</li>
<li>Names that are too long to fit in the project explorer are now truncated with ellipsis (...) on Desktop (was already the case on Mobile)</li>
<li>Upgraded to Android API level 33 (Android 13.0)</li>
</ul>
<h2 id="version-412-hotfix">Version 4.1.2 (Hotfix)</h2>
<p>Changes/Fixes:</p>
<ul>
<li>Fixed instrument context menu disappearing when using a left-click</li>
<li>Fixed "Follow Mode" jittering when using small % values</li>
<li>Fixed out of range volumes when importing .fti containing FDS instruments</li>
<li>Fixed effect icons sometimes visible past the end of a pattern</li>
<li>Fixed issue where instruments fail to load properly when a stop note is used before any other notes</li>
<li>Fixed crash when playing a note from all channels with all expansions enabled</li>
<li>Fixed a couple of minor issues with demo songs</li>
<li>Fixed N163 emulation issue where waves where not properly biased by -8</li>
<li>OPNI instrument import support for EPSM instruments (Perkka contribution)</li>
<li>Minor localization fixes</li>
<li>An APK of the Android version is now available for download, but no support will be provided if it does not work on your device</li>
</ul>
<p>Breaking/Behavior changes:</p>
<ul>
<li>Songs using 7 or 8 N163 channels may sound slight quieter now and volume might react a bit differently as well</li>
</ul>
<h2 id="version-411-hotfix">Version 4.1.1 (Hotfix)</h2>
<p>Changes/Fixes:</p>
<ul>
<li>Fixed DPCM samples not playing when exporting to ROM with VRC6</li>
<li>Fixed transposition of DPCM samples incorrectly affecting all instruments</li>
<li>Fixed "Clear effect values" not always working</li>
<li>Fixed startup crashes with rtmidi on Linux and updating the version we provide</li>
<li>Fixed export of DPCM samples with FamiStudio Text format</li>
<li>Fixed file association on Windows when using the portable EXE version</li>
<li>Fixed file association on MacOS not always working</li>
<li>Fixed first mouse click outside a context menu being ignored (will behave like 4.0.x)</li>
<li>Fixed occasional crash on MacOS when using Cmd+Q</li>
<li>Fixed issues with MIDI device on MacOS</li>
<li>Fixed trackpad controls on MacOS </li>
<li>Fixed keyboard shortcut confusion with select/force display channels</li>
<li>Fixed minor localization issues.</li>
<li>Changed the ffmpeg path option to allow text input, and allow using ffmpeg if its on the PATH</li>
<li>Changed the default keyboard shortcut to force display channel to SHIFT + F-keys on MacOS to avoid issues</li>
</ul>
<h2 id="version-410">Version 4.1.0</h2>
<p>Changes/Fixes:</p>
<ul>
<li>DPCM improvements:<ul>
<li>No more "DPCM instrument", each instrument can have DPCM samples assigned (a-la FamiTracker)</li>
<li>Up to 256KB of samples using bank switching.</li>
</ul>
</li>
<li>Configurable keyboard shortcuts</li>
<li>Text rendering changes, small text may look slightly blurrier. </li>
<li>More UI scaling % options</li>
<li>More context menus options throughout the app</li>
<li>Option to mix N163 or not</li>
<li>Project explorer sorting improvements</li>
<li>NSF import support on Android</li>
<li>Stereo and delay export support on Android.</li>
<li>Sunsoft 5B noise support (Perkka contribution)</li>
<li>VGM &amp; WAV code cleanup (alexmush contribution)</li>
<li>VGM import support (Perkka &amp; alexmush contribution)</li>
<li>Translations:<ul>
<li>Spanish (NicolAR, zukinnyk and LagMager contribution)</li>
<li>Portuguese (BeepsNBoops contribution)</li>
<li>Simplified chinese (xwjcool123 and FRC contribution)</li>
</ul>
</li>
</ul>
<p>System Requirement Changes:</p>
<ul>
<li>Windows version is now 64-bit and targets .NET 5.0.</li>
<li>Linux/MacOS versions now uses .NET 6.0. Mono is not longer used (See <a href="../install/">installation</a> page for .NET download links)</li>
<li>MacOS now requires at least Catalina and will run natively on ARM if you install the ARM version of .NET</li>
<li>All desktop version now requires OpenGL 3.3.</li>
<li>Android version now requires OpenGL ES 2.0.</li>
<li>Windows 7 and 32-bit systems are longer supported.</li>
</ul>
<div style="position:relative;margin-left: auto;margin-right: auto;width:80%;height:0;padding-bottom:45%;">
    <iframe style="position:absolute;top:0;left:0;width:100%;height:100%" src="https://www.youtube.com/embed/1xQbFUGz0Co" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<p><br/></p>
<h2 id="version-406-hotfix">Version 4.0.6 (Hotfix)</h2>
<p>Changes/Fixes:</p>
<ul>
<li>Fixed issue where modifying the N163 repeat envelope would sometimes reset the loop point.</li>
</ul>
<h2 id="version-405-hotfix">Version 4.0.5 (Hotfix)</h2>
<p>Changes/Fixes:</p>
<ul>
<li>Added option for default pattern name</li>
<li>Added option to rewind to the previous position when stopping playback</li>
<li>Added warning when user is editing an arpeggio different than the currently selected one</li>
<li>Added a proper warning when songs are too big to be exported to NSF, ROM or sound engine</li>
<li>Allowed longer pattern on NSF import</li>
<li>Fixed crash when using pattern length of 2048 frames</li>
<li>Fixed opening of NSF when FamiStudio is set to the default app</li>
<li>Fixed glitch that could cause visual overlap of notes in piano roll</li>
<li>Fixed notes ending prematurely near the end of songs</li>
<li>Fixed crash when exporting to NSF, ROM or sound engine with certain vibrato settings</li>
<li>Fixed multiple issues when importing instruments from other projects</li>
<li>Fixed issue causing exported NSFe to start at song #2.</li>
<li>Fixed crash when MIDI notes are out of range.</li>
<li>Fixed rasterization issue in the pattern thumbnails</li>
<li>Fixed multiple FamiTracker (FTM/TXT) import/export issues</li>
<li>Fixed minor annoyances in the piano roll on mobile</li>
<li>Fixed app crashing when using more than 2GB of RAM on Windows</li>
<li>Fixed loophole where the FDS envelopes could be cleared/resized</li>
<li>Fixed various issues with dropdown list scrollbars </li>
<li>Fixed crash when exporting video with lots of channels</li>
<li>Fixed releases for VRC7 and EPSM </li>
<li>Fixed multiple inconsistencies and improved the register viewer (Thanks alexmush!)</li>
</ul>
<p>Sound Engine changes/fixes:</p>
<ul>
<li>Fixed inconsistencies with vibrato with the main app</li>
<li>Fixed issues with relative pitch envelopes</li>
<li>Fixed notes always reapply instruments on EPSM FM Channel 4,5,6 in NSF driver (Thanks Perkka!)</li>
<li>Fixed EPSM rhythm occasionally missing beats (Thanks Perkka!)</li>
<li>Fixed volume being off by one for EPSM (Thanks Perkka!)</li>
</ul>
<p>Breaking/Behavior changes:</p>
<ul>
<li>The register viewer will now show the real note pitches and wont necessarily match the notes on the piano roll</li>
<li>Vibrato depths of more than 13 cant unfortunately be supported in the sound engine at the moment. A warning will be given instead of producing the wrong result.</li>
<li>Releases for VRC7/EPSM instrument will now be handled correctly. That was always the intention, but a bug was preventing them from working</li>
</ul>
<h2 id="version-404-hotfix">Version 4.0.4 (Hotfix)</h2>
<p>Fixes:</p>
<ul>
<li>Fixed video export when there are more than 32 channels in a project.</li>
</ul>
<h2 id="version-403-hotfix">Version 4.0.3 (Hotfix)</h2>
<p>Fixes:</p>
<ul>
<li>Fixed drop-down lists requiring double-clicks.</li>
</ul>
<h2 id="version-402-hotfix">Version 4.0.2 (Hotfix)</h2>
<p>Fixes:</p>
<ul>
<li>Added option for trigger algorithm in oscilloscope export (desktop only)</li>
<li>Fixed files without extensions not displaying correctly in the file dialog on Linux</li>
<li>Fixed drag &amp; drop of files containing unicode characters</li>
<li>Fixed crash when saving with CTRL+S while editing something</li>
<li>Fixed crash when exporting NSF/ROM with instrument containing dashes in their names</li>
<li>Fixed crash when attempting to export a FDS project as a NES ROM</li>
<li>Fixed crash when importing NSF containing non-ASCII characters on Linux/MacOS</li>
<li>Fixed crash when importing some Famitracker modules/instruments with N163 instruments</li>
<li>Added safeguards for import of Famitracker N163 instruments that were generated in forks</li>
<li>Added option for Alt+Right-click zoom gesture (Input section of the settings), off by default</li>
<li>Fixed typos</li>
</ul>
<h2 id="version-401-linux-android-hotfix">Version 4.0.1 (Linux &amp; Android Hotfix)</h2>
<p>Fixes:</p>
<ul>
<li>Fixed file dialog on Linux.</li>
<li>Fixed some piano touches being ignored on Android.</li>
</ul>
<h2 id="version-400">Version 4.0.0</h2>
<p>Changes:</p>
<ul>
<li>Revamped desktop version : <ul>
<li>Redesigned controls, more similar to mobile version : Context menus, Gizmos, etc.</li>
<li>Based on GLFW using custom drawn widgets, consistent across Win/MacOS/Linux</li>
<li>Getting rid of all dependencies to OpenTK, WinForms, GTK# and System.Drawing in preparation to eventual migration to modern .NET.</li>
<li>Animated GIFs for intro tutorial</li>
</ul>
</li>
<li>More control over sequencer height and ability to hide unused channels on desktop</li>
<li>Support to multiple audio expansions with EPSM</li>
<li>Support for multiple waveforms for N163</li>
<li>Support for single audio expansions for ROM export </li>
<li>Wave resampling for N163/FDS waveforms, import WAV files and adjust period &amp; offset.</li>
<li>Basic NSFe export support, only track names and durations for now.</li>
<li>Improved oscilloscope stability:<ul>
<li>Use of emulation-generated triggers when rendering oscilloscope in exported video or in toolbar when previewing instruments.</li>
<li>Improved trigger detection for toolbar oscilloscope when playing a song (using "peak speed trigger" algorithm).</li>
</ul>
</li>
<li>Audio delay effect when exporting video or audio.</li>
<li>Snapping improvements, most notably:<ul>
<li><strong>Alt+1</strong>, <strong>Alt+2</strong>, <strong>Alt+3</strong> and <strong>Alt+4</strong> quickly changes between common snapping values</li>
<li>Hold <strong>Alt</strong> anytime when resizing or moving notes to temporarily disable snapping</li>
<li>Context menu to set snapping to a specific note duration</li>
<li>Option to snap effect values</li>
</ul>
</li>
</ul>
<p>Breaking/Behavior changes:</p>
<ul>
<li>The sound engine now has a dedicated define for release note. If you use release notes you now must set <code>FAMISTUDIO_USE_RELEASE_NOTES</code>. </li>
</ul>
<div style="position:relative;margin-left: auto;margin-right: auto;width:80%;height:0;padding-bottom:45%;">
    <iframe style="position:absolute;top:0;left:0;width:100%;height:100%" src="https://www.youtube.com/embed/pgJYHGu8yio" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<p><br/></p>
<h2 id="version-331-hotfix">Version 3.3.1 (Hotfix)</h2>
<p>Fixes/Changes:</p>
<ul>
<li>Fixed crash when exporting (or cancelling export) to audio or video</li>
<li>Fixed crash when undo-ing certain manipulations in the Sequencer</li>
<li>Allowing register viewer on Mobile (off by default)</li>
</ul>
<h2 id="version-330">Version 3.3.0</h2>
<p>Changes:</p>
<ul>
<li>EPSM support (Thanks Perkka!)</li>
<li>Register viewer (desktop version only)</li>
<li>Delta Counter (Zxx) effect support</li>
<li>Ability to override initial DMC value for each sample assignment</li>
<li>VGM export (Thanks Perkka!)</li>
<li>Bamboo Tracker instruments import (desktop version only) (Thanks Perkka!)</li>
<li>Minor cosmetic changes (ADSR diagrams, tabs in instrument editor, etc.)</li>
<li>CTRL+A selects all patterns/notes in sequencer/piano roll on desktop</li>
<li>Additional selection options on mobile (select note/pattern/all)</li>
<li>Option not to clamp periods/notes to make the app behave more like the NSF driver</li>
<li>Experimental file association on MacOS (Thanks beetrootpaul!)</li>
<li>Tons of small bugfixes (N163 tuning, crashes, etc.)</li>
</ul>
<div style="position:relative;margin-left: auto;margin-right: auto;width:80%;height:0;padding-bottom:45%;">
    <iframe style="position:absolute;top:0;left:0;width:100%;height:100%" src="https://www.youtube.com/embed/n1sOtT-s65A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<p><br/></p>
<h2 id="version-323-hotfix">Version 3.2.3 (Hotfix)</h2>
<p>Fixes/Changes:</p>
<ul>
<li>Fixed OpenGL crash at startup when SDL2.dll is found</li>
<li>Fixed export to sound engine when using an audio expansion</li>
<li>Fixed release of wrong instrument being played when editing envelopes</li>
<li>Fixed FTM import of some noise channel notes</li>
<li>Clamping pitch values to the range supported by FamiStudio (-64...63) when importing Famitracker files </li>
<li>Added a new tutorial about snapping</li>
<li>Saving snap settings to INI file</li>
</ul>
<h2 id="version-322-hotfix">Version 3.2.2 (Hotfix)</h2>
<p>Fixes/Changes:</p>
<ul>
<li>Fixed issue where some effect values could go beyond their intended range, and lead to crashes desktop.</li>
<li>Fixed FDS modulation on Mobile.</li>
<li>Fixed crash in MIDI import dialog when lots of channels are present (desktop only)</li>
<li>Potential CPU/GPU usage reduction on some computers (desktop only)</li>
</ul>
<h2 id="version-321-hotfix">Version 3.2.1 (Hotfix)</h2>
<p>Fixes/Changes:</p>
<ul>
<li>Added option to disable vibration (new "Mobile" section of Settings)</li>
<li>Added support for importing 8-bit and 24-bit WAV files for DPCM samples.</li>
<li>Added support for importing NSF2, if they do not use any of the advanced features.</li>
<li>Fixed FamiTracker text export not asking for a filename.</li>
<li>Fixed DPCM samples not playing if placing the seek bar exactly on their attack.</li>
<li>Fixed NSF export tempo issue when using grooves in specific situations.</li>
<li>Creating new effect values will respect snapping on mobile.</li>
<li>Drawing note attacks for force display channel to help readability.</li>
<li>Fixed an issue with release note that are beyond the visual duration of the note.</li>
<li>Correct emulation of Tri-Noise-DMC volumes when using stereo export (+hidden INI option to also do it for separate channels)</li>
<li>Experimental "double-tap to delete patterns/note" option (off by default)</li>
<li>Minor UI tweaks (hit boxes of buttons, zoom levels, scroll bar issues, etc.).</li>
</ul>
<h2 id="version-320">Version 3.2.0</h2>
<p>Changes:</p>
<ul>
<li>Android app (free on Play Store)</li>
<li>Multi-expansion support</li>
<li>Proper emulation of triangle/noise/DPCM volume interactions</li>
<li>Significant graphic optimizations, especially on lower-end machines or large projects.</li>
<li>Minor quality of life features</li>
<li>Minor cosmetic UI changes (icons, envelope editor, coloring piano with DPCM colors, etc.)</li>
</ul>
<p>Behavior changes:</p>
<ul>
<li>Snapping precision is now expressed in beats. So with the default settings, 1 means a quarter note.</li>
<li>Channel volumes have been slightly adjusted to match the NES hardware more closely.</li>
</ul>
<div style="position:relative;margin-left: auto;margin-right: auto;width:80%;height:0;padding-bottom:45%;">
    <iframe style="position:absolute;top:0;left:0;width:100%;height:100%" src="https://www.youtube.com/embed/vXfvDSRZYco" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<p><br/></p>
<h2 id="version-311-hotfix">Version 3.1.1 (Hotfix)</h2>
<p>Fixes:</p>
<ul>
<li>Fixed piano roll piano keys not highlighting when exporting video</li>
<li>Fixed application stalling when closing on MacOS</li>
<li>Fixed "advanced properties" buttons growing when using &gt;100% scaling on Windows</li>
<li>Adding failsafe when time signature cannot be computed when exporting MIDI</li>
<li>Associating FMS files with FamiStudio on startup in portable mode</li>
<li>Experimental support for OpenH264 in video export</li>
</ul>
<h2 id="version-310">Version 3.1.0</h2>
<p>Changes:</p>
<ul>
<li>OGG export</li>
<li>Oscilloscope video export</li>
<li>Stereo WAV/MP3/OGG/Video export</li>
<li>Metronome</li>
<li>Noise slides</li>
<li>Volume slides</li>
<li>Noise emulation improvements</li>
<li>Portable mode (save settings in root folder if portable.txt is detected)</li>
<li>Import samples from other projects</li>
<li>Loop in selection mode</li>
<li>ROM export now uses MMC3 mapper</li>
<li>Fine tuning + DMC initial value parameters on DPCM samples</li>
<li>Option to auto-save copy every 2 minutes</li>
<li>Option for thicker scroll bars</li>
<li>Minor sequencer selection improvements</li>
<li>MacOS Monterey Beta support, Beta 3 or newer needed (Thanks OpenTK team!)</li>
<li>Sound Engine CC65 bindings (Contribution from jroweboy!)</li>
</ul>
<p>Breaking/behavior changes:</p>
<ul>
<li>Pattern numbers in the sequencer and piano roll now start at 1 instead of 0. This is a purely esthetic change and does not impact anything.</li>
</ul>
<div style="position:relative;margin-left: auto;margin-right: auto;width:80%;height:0;padding-bottom:45%;">
    <iframe style="position:absolute;top:0;left:0;width:100%;height:100%" src="https://www.youtube.com/embed/GSYfj4MFGGE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<p><br/></p>
<h2 id="version-302-hotfix">Version 3.0.2 (Hotfix)</h2>
<p>Fixes:</p>
<ul>
<li>Fixed crash when pasting past the end of an envelope</li>
<li>Fixed FamiTracker (FTM/TXT) import when a jump or skip effect is exactly at row 255</li>
<li>Fixed FamiStudio corrupting the keyboard state on some European keyboards</li>
<li>Fixed oscilloscope vertical orientation in toolbar + video export</li>
<li>Fixed crash when using 150% scaling on Linux</li>
<li>Fixed crash when parsing FamiStudio text file using VRC6 expansion.</li>
<li>Fixed fine effect adjustment (shift + drag) again</li>
<li>Stopping all audio when undo/redo happens to change the selected song</li>
<li>Showing all 8 channels when importing MIDI using N163 expansion</li>
<li>Added error message when trying to import a corrupted WAV file</li>
<li>Made auto-scrolling when selecting more gradual in both sequencer and piano roll.</li>
</ul>
<h2 id="version-301-hotfix">Version 3.0.1 (Hotfix)</h2>
<p>Fixes:</p>
<ul>
<li>Fixed crash on startup on Linux when RtMidi fails to initialize</li>
<li>Fixed fine effect adjustment (SHIFT + drag) when multiple values are selected</li>
<li>Fixed race condition when stopping song playback that could cause a crash</li>
<li>Fixed small OpenGL leaks</li>
<li>Fixed pattern duplication when CTRL+SHIFT were already pressed when starting the drag</li>
<li>Fixed import of MIDI files containing polyphonic key pressure events</li>
<li>Fixed duplicated labels when exporting projects containing multiple songs to Famitone2 or FamiStudio sound engine</li>
<li>Fixed crash when double clicking or left clicking in some cells of grids</li>
<li>Fixed export of VRC6 duty cycles to FamiTracker</li>
<li>Properly shutting down MIDI input on Windows</li>
<li>Adding error message when trying to import NSF using multiple expansion chips</li>
</ul>
<h2 id="version-300">Version 3.0.0</h2>
<p>Changes :</p>
<ul>
<li>Redesigned FamiStudio tempo</li>
<li>Redesigned note editing</li>
<li>MIDI import/export support</li>
<li>Oscilloscope in toolbar</li>
<li>Optional scrollbars</li>
<li>Revamped Mac version</li>
<li>1/2 and 1/4 playback speed</li>
<li>Configurable QWERTY keyboard keys</li>
<li>Improved sound engine music data compression (15-30% smaller)</li>
<li>Audio expansion volume/low-pass filter configuration</li>
<li>S5B and VRC7 and now properly low-pass filtered</li>
<li>Ability to re-order songs</li>
<li>Hi-DPI support on Linux</li>
<li>Quick DPCM source data reload</li>
<li>Improved video rendering speed</li>
</ul>
<p>Breaking/behavior changes:</p>
<ul>
<li>Setting a zero volume on the volume track of the triangle channel will now stop the sound. This was always the intention (this is what SoundEngine/NSF and FamiTracker does) but it was not correctly implemented inside FamiStudio.</li>
</ul>
<div style="position:relative;margin-left: auto;margin-right: auto;width:80%;height:0;padding-bottom:45%;">
    <iframe style="position:absolute;top:0;left:0;width:100%;height:100%" src="https://www.youtube.com/embed/7j9mhY9XNsc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<p><br/></p>
<h2 id="version-242-hotfix">Version 2.4.2 (Hotfix)</h2>
<p>Fixes:</p>
<ul>
<li>Fixed crash on startup.</li>
<li>Fixed crash when exporting SFX to sound engine from command-line.</li>
</ul>
<h2 id="version-241-hotfix">Version 2.4.1 (Hotfix)</h2>
<p>Fixes:</p>
<ul>
<li>Fixed corruption when importing looping samples from .FTI files.</li>
<li>Fixed minor graphical issue in piano roll.</li>
<li>Fixed issues on Windows 7 installations that are missing some D3D11 components such as KB2670838.</li>
<li>Removed 320 kbps MP3 export option since it creates choppy audio.</li>
</ul>
<h2 id="version-240">Version 2.4.0</h2>
<p>Changes :</p>
<ul>
<li>Basic DPCM sample editor</li>
<li>Darker theme and more color choices</li>
<li>Ability to use QWERTY keyboard input without using recording mode</li>
<li>Slightly reduced audio latency and configurable number of buffered frames</li>
<li>Right-clicking anywhere in the background also starts a selection</li>
<li>Seek bar can be dragged and respects snapping precision</li>
<li>Pattern duplication preserves names when possible</li>
<li>Instrument picker tool (hold "I" + click on a note)</li>
<li>Paste special in Sequencer</li>
<li>Pattern are created automatically when adding notes.</li>
<li>Quickly repeat last export by right clicking button or CTRL+SHIFT+E</li>
<li>Edit multiple custom patterns at once</li>
<li>Video export resolution/framerate options (Contributed by Thomas McGrew)</li>
<li>Multiple VRC7 fixes</li>
<li>Multiple FamiTracker fixes</li>
<li>Multiple sound engine improvements &amp; fixes <ul>
<li>Blaarg smooth vibrato support for SFX</li>
<li>Unlimited SFX size (Contributed by Brad Smith)</li>
<li>Linker support in CA65 (Based on idea by Brad Smith)</li>
</ul>
</li>
</ul>
<p>Breaking/behavior changes:</p>
<ul>
<li>Songs will always be sorted alphabetically. This include songs loaded from any file format. This was always the intention but was poorly enforced in previous versions.</li>
<li>There was a bug in 2.3.x where instrument with volume envelope consisting exclusively of zeroes would play at full volume. This is no longer the case and the instruments will be silent.</li>
</ul>
<div style="position:relative;margin-left: auto;margin-right: auto;width:80%;height:0;padding-bottom:45%;">
    <iframe style="position:absolute;top:0;left:0;width:100%;height:100%" src="https://www.youtube.com/embed/zwkIV4VwlLw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<p><br/></p>
<h2 id="version-232-hotfix">Version 2.3.2 (Hotfix)</h2>
<p>Changes:</p>
<ul>
<li>Added loop count to video export.</li>
</ul>
<p>Fixes: </p>
<ul>
<li>Fixed scaling issues on Retina display.</li>
<li>Fixed lingering noise when dragging/adding notes in VRC7.</li>
<li>Fixed multiple FamiTracker import (Text + Binary) issues/crashes.</li>
<li>Fixed potential de-sync in NSF/sound engine when using delayed notes.</li>
<li>Fixed various issues with expansion instruments UI (sliders/checkboxes for VRC7/FDS/N163).</li>
<li>Fixed import of older FamiStudio text files (pre 2.3.0).</li>
<li>Fixed NSF/sound engine crash when exporting empty arpeggios.</li>
<li>Fixed issue with arpeggios sometimes persisting when a song loops. </li>
</ul>
<h2 id="version-231-linux-hotfix">Version 2.3.1 (Linux Hotfix)</h2>
<p>Fixes:</p>
<ul>
<li>Fix startup crash on Linux.</li>
</ul>
<h2 id="version-230">Version 2.3.0</h2>
<p>Changes:</p>
<ul>
<li>MP3 export</li>
<li>Video export</li>
<li>Song merge functionality</li>
<li>Duty cycle effect track support (equivalent of Vxx in FamiTracker) </li>
<li>Special paste improvements (repeat, effects, etc.)</li>
<li>Special delete</li>
<li>Copy patterns to different channels in sequencer</li>
<li>Option to display note labels in piano roll</li>
<li>FamiTracker tempo improvements (delayed notes, cuts, fixes).</li>
<li>Added support for Cxx (Halt) FamiTracker effect.</li>
<li>Option to export each channel to a separate WAV/MP3 file. </li>
<li>Small DPCM improvements (Drag &amp; drop, bit reverse option)</li>
<li>Small tempo improvements</li>
<li>Sound engine code size reduction</li>
</ul>
<div style="position:relative;margin-left: auto;margin-right: auto;width:80%;height:0;padding-bottom:45%;">
    <iframe style="position:absolute;top:0;left:0;width:100%;height:100%" src="https://www.youtube.com/embed/wD5eZTc4H5o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<p><br/></p>
<h2 id="version-221-hotfix">Version 2.2.1 (Hotfix)</h2>
<p>Changes:</p>
<ul>
<li>Fixed import of slide notes from FamiStudio Text format.</li>
<li>Added option to not trim unused data when exporting to FamiStudio Text format.</li>
<li>Fixed crash when exporting to some formats on MacOS</li>
<li>Fixed crash when exporting FamiStudio/FamiTone2 SFX longer than 256 bytes.</li>
<li>Fixed glibc dependency issue on Linux that go introduced in 2.2.0.</li>
</ul>
<h2 id="version-220">Version 2.2.0</h2>
<p>Changes:</p>
<ul>
<li>Recording mode to record note-by-note using MIDI controller or QWERTY keyboard</li>
<li>Arpeggio support</li>
<li>Official FamiStudio Sound Engine release</li>
<li>Follow mode</li>
<li>Displaying the piano roll view range in the sequencer</li>
<li>FDS disk export</li>
<li>Basic tutorials for first time users</li>
<li>Error logging when importing/exporting files</li>
<li>Wav export loop count</li>
<li>Option to disable dragging sounds when a song is playing</li>
</ul>
<div style="position:relative;margin-left: auto;margin-right: auto;width:80%;height:0;padding-bottom:45%;">
    <iframe style="position:absolute;top:0;left:0;width:100%;height:100%" src="https://www.youtube.com/embed/X1zPjnM1wb0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<p><br/></p>
<h2 id="version-211-hotfix">Version 2.1.1 (Hotfix)</h2>
<p>Changes:</p>
<ul>
<li>Fixed first frame not being audible when pressing play</li>
<li>Fixed multiple crashes &amp; issues when exporting to NSF</li>
<li>Fixed missing notes on noise channel when importing NSFs</li>
<li>Fixed import of FamiTracker FTM files that uses expansion audio</li>
<li>Fixed incorrect DPCM samples alignment when exporting NSF, ROM &amp; FamiTone2</li>
<li>Renaming .so files on Linux to support older version of Mono</li>
<li>Setting correct file extension when saving on Linux</li>
<li>FamiTone2 sound effect export fixes</li>
</ul>
<h2 id="version-210">Version 2.1.0</h2>
<p>New features:</p>
<ul>
<li>First Linux release</li>
<li>Trackpad controls</li>
<li>Note snapping in the piano roll</li>
<li>New time format (MM:SS:mmm)</li>
<li>Command-line interface</li>
<li>Import of instruments from any supported format</li>
<li>Duplication of patterns in the sequencer</li>
<li>Mix paste </li>
<li>Improved WAV export</li>
<li>FamiTone2 sound effect export support</li>
<li>Support for pasting text values in envelopes (comma, semicolon, space, tab or newline seperated)</li>
<li>PAL native authoring for FamiStudio tempo</li>
<li>MacOS+Linux MIDI keyboard support</li>
<li>Shift+Space plays from the beginning of the song</li>
<li>Alt+Right click up/down as an alternate zooming method</li>
</ul>
<p>Breaking/behavior changes:</p>
<ul>
<li>There was a bug in 2.0.x where release notes would abrutly interrupt slide notes (the NSF was doing it correctly). This is no longer the case.</li>
</ul>
<div style="position:relative;margin-left: auto;margin-right: auto;width:80%;height:0;padding-bottom:45%;">
    <iframe style="position:absolute;top:0;left:0;width:100%;height:100%" src="https://www.youtube.com/embed/r3oHXZ3MhyA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<p><br/></p>
<h2 id="version-203-hotfix">Version 2.0.3 (Hotfix)</h2>
<p>New features:</p>
<ul>
<li>Fix crash when clicking on a note when a incompatible instrument is selected.</li>
<li>Fix WAV file export when using a sample rate different than 44100Hz.</li>
</ul>
<h2 id="version-202-hotfix">Version 2.0.2 (Hotfix)</h2>
<p>New features:</p>
<ul>
<li>Fixing seek bar position in sequencer on Hi-DPI (Retina on MacOS or scaling &gt; 100% on Windows).</li>
<li>Fixing crash when importing FTM containing multiple songs with the same name.</li>
<li>Fixing missing or out-of-order songs when exporting to FamiTone2.</li>
<li>Interpreting zero-velocity MIDI note on events as note off as per specification.</li>
<li>Highlighting notes being dragged on the piano roll.</li>
<li>Detection of audio device changes on Windows 7.</li>
<li>Handling of D3D device lost to improve stability on Windows 7.</li>
</ul>
<h2 id="version-201-hotfix">Version 2.0.1 (Hotfix)</h2>
<p>New features:</p>
<ul>
<li>Hotfix for 150% scaling crash.</li>
</ul>
<h2 id="version-200">Version 2.0.0</h2>
<p>New features:</p>
<ul>
<li>More audio expansions: FDS, MMC5, VRC7, Namco 163 &amp; Sunsoft S5B.</li>
<li>Real-time expansion instrument parameters edition</li>
<li>NSF import</li>
<li>Note drag &amp; drop with audio preview</li>
<li>FamiTracker FTM import</li>
<li>ROM export</li>
<li>Fine pitch effect track</li>
<li>New tempo mode</li>
<li>PAL support</li>
<li>FamiStudio text import/export</li>
<li>Custom pattern settings and loop point</li>
</ul>
<p>Breaking/behavior changes:</p>
<ul>
<li>VRC6 saw is no longer affected by duty. The 0 to 15 volume range will map to the entire 0 to 31 possible range. Songs using VRC6 created prior to 2.0.0 will have to cut the volume in half to sound the same (either using volume track or instrument envelope).</li>
<li>Notes without attack will remain without attack until a new note with attack is reached (even after a stop note).</li>
</ul>
<div style="position:relative;margin-left: auto;margin-right: auto;width:80%;height:0;padding-bottom:45%;">
    <iframe style="position:absolute;top:0;left:0;width:100%;height:100%" src="https://www.youtube.com/embed/QRn_ymIdUp8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<p><br/></p>
<h2 id="version-140">Version 1.4.0</h2>
<p>New features:</p>
<ul>
<li>VRC6 audio expansion support</li>
<li>Slide notes</li>
<li>Vibrato effect</li>
<li>Workaround "pops" on square channels (Blaarg's smooth vibrato technique)</li>
<li>NSF improvements</li>
<li>Ability to remove attack on notes</li>
<li>Relative pitch envelopes</li>
</ul>
<p>Breaking/behavior changes:</p>
<ul>
<li>Jumps and skips will now be applied at the END of the frame, as opposed to the beginning. This is how FamiTracker and the rest of the world does it.</li>
</ul>
<div style="position:relative;margin-left: auto;margin-right: auto;width:80%;height:0;padding-bottom:45%;">
    <iframe style="position:absolute;top:0;left:0;width:100%;height:100%" src="https://www.youtube.com/embed/Ox_D0Z_H2NY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<p><br/></p>
<h2 id="version-130">Version 1.3.0</h2>
<p>New features:</p>
<ul>
<li>Selection, cut, copy &amp; paste support for piano roll and sequencer</li>
<li>FamiTracker instrument file import (thanks @Tgamemaker!)</li>
<li>More helpful tooltips</li>
<li>Bug fixes and improvements</li>
</ul>
<div style="position:relative;margin-left: auto;margin-right: auto;width:80%;height:0;padding-bottom:45%;">
    <iframe style="position:absolute;top:0;left:0;width:100%;height:100%" src="https://www.youtube.com/embed/7rYloart1wI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<p><br/></p>
<h2 id="version-121-hotfix">Version 1.2.1 (Hotfix)</h2>
<p>New features:</p>
<ul>
<li>Windows 7 hotfix</li>
</ul>
<h2 id="version-120">Version 1.2.0</h2>
<p>New features:</p>
<ul>
<li>macOS support</li>
<li>Extended note range to 8 octaves</li>
<li>Volume tracks support</li>
<li>Release envelopes &amp; release notes</li>
<li>Hi-DPI support (100%, 150% and 200% scaling on Windows, Retina on macOS)</li>
<li>Config dialog</li>
<li>MIDI improvements (device selection and note release)</li>
<li>Improved NSF memory usage</li>
<li>Misc bug fixes</li>
</ul>
<div style="position:relative;margin-left: auto;margin-right: auto;width:80%;height:0;padding-bottom:45%;">
    <iframe style="position:absolute;top:0;left:0;width:100%;height:100%" src="https://www.youtube.com/embed/o8VI4vKZtXY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<p><br/></p>
<h2 id="version-110">Version 1.1.0</h2>
<p>New features:</p>
<ul>
<li>New export dialog</li>
<li>Added WAV export</li>
<li>Added FamiTracker Text export (see the wiki for limitations)</li>
<li>Added NSF export (see the wiki for limitations)</li>
<li>Bug fixes and code refactoring.</li>
</ul>
<div style="position:relative;margin-left: auto;margin-right: auto;width:80%;height:0;padding-bottom:45%;">
    <iframe style="position:absolute;top:0;left:0;width:100%;height:100%" src="https://www.youtube.com/embed/kpQmQ-PRlaY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<p><br/></p>
<h2 id="version-100">Version 1.0.0</h2>
<p>Initial release.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
