<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Configuring FamiStudio - FamiStudio Documentation</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/darcula.min.css">
        <link href="../css/extra.css" rel="stylesheet">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">FamiStudio Documentation</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Welcome</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">User Guide <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../install/" class="dropdown-item">Installation</a>
</li>
                                    
<li>
    <a href="../basics/" class="dropdown-item">Basics</a>
</li>
                                    
<li>
    <a href="../pianoroll/" class="dropdown-item">Editing Notes</a>
</li>
                                    
<li>
    <a href="../sequencer/" class="dropdown-item">Editing Patterns</a>
</li>
                                    
<li>
    <a href="../instruments/" class="dropdown-item">Editing Instruments & Arpeggios</a>
</li>
                                    
<li>
    <a href="../song/" class="dropdown-item">Editing Songs & Project</a>
</li>
                                    
<li>
    <a href="../dpcm/" class="dropdown-item">Editing DPCM Samples</a>
</li>
                                    
<li>
    <a href="../import/" class="dropdown-item">Importing Songs</a>
</li>
                                    
<li>
    <a href="../export/" class="dropdown-item">Exporting Songs</a>
</li>
                                    
<li>
    <a href="../expansion/" class="dropdown-item">Using Expansion Audio</a>
</li>
                                    
<li>
    <a href="../cleanup/" class="dropdown-item">Cleaning-up your Project</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">Configuring FamiStudio</a>
</li>
                                    
<li>
    <a href="../cmdline/" class="dropdown-item">Command-line Processing</a>
</li>
                                    
<li>
    <a href="../soundengine/" class="dropdown-item">NES/Famicom Sound Engine</a>
</li>
                                    
<li>
    <a href="../troubleshooting/" class="dropdown-item">Troubleshooting</a>
</li>
                                    
<li>
    <a href="../thanks/" class="dropdown-item">Acknowledgements</a>
</li>
                                    
<li>
    <a href="../changelog/" class="dropdown-item">Change Log</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../cleanup/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../cmdline/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#configuring-famistudio" class="nav-link">Configuring FamiStudio</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#configuration-dialog" class="nav-link">Configuration Dialog</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#general-configuration" class="nav-link">General Configuration</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#user-interface-configuration" class="nav-link">User Interface Configuration</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#sound-configuration" class="nav-link">Sound Configuration</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#mixer" class="nav-link">Mixer</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#midi-configuration" class="nav-link">MIDI Configuration</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#ffmpeg-configuration" class="nav-link">FFMpeg Configuration</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#qwerty-configuration" class="nav-link">QWERTY Configuration</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#mobile-configuration" class="nav-link">Mobile Configuration</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#configuration-file" class="nav-link">Configuration File</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#undocumented-settings" class="nav-link">Undocumented Settings</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="configuring-famistudio">Configuring FamiStudio</h1>
<p>The configuration dialog is accessed from the main toolbar.</p>
<h2 id="configuration-dialog">Configuration Dialog</h2>
<p>The configuration dialog dialog is accessed from the toolbar.</p>
<h2 id="general-configuration">General Configuration</h2>
<p><img alt="" src="../images/ConfigGeneral.png#center" /></p>
<ul>
<li>
<p><strong>Check for updates</strong>: At startup FamiStudio checks for new version online. This can be disabled.</p>
</li>
<li>
<p><strong>Trackpad controls</strong>: Enabling trackpad controls will switch to a control scheme that is better suited for trackpad users:</p>
<ul>
<li>Vertical mouse wheel up/down will scroll up/down instead of zooming in/out. This is the equivalent of swiping your fingers up/down on the trackpad.</li>
<li>Horizontal mouse wheel will scroll left/right. This is equivalent of swiping your fingers left/right on the trackpad.</li>
<li>Pinch to zoom (or alternatively CTRL + MouseWheel) will zoom in/out. If pinch-to-zoom does not work on Windows, please check your trackpad drivers, this is not an issue with FamiStudio.</li>
</ul>
<p>Note that these are poorly supported on Linux due to the fact that the app uses GTK 2 and gestures are generally poorly supported in Linux.</p>
</li>
<li>
<p><strong>Clear Undo/Redo on save</strong>: Wipes the undo/redo stack every time the project is saved. This help keep the memory usage lower, but limits your ability to undo indefinitely.</p>
</li>
<li>
<p><strong>Open last project on start</strong>: Remember which project you last open and re-opens it next time you launch FamiStudio.</p>
</li>
<li>
<p><strong>Auto-save a copy every 2 minutes</strong>: Save a backup copy of the current project every 2 minutes. This may prevent loosing data when the application crashes.</p>
</li>
</ul>
<h2 id="user-interface-configuration">User Interface Configuration</h2>
<p><img alt="" src="../images/ConfigUI.png#center" /></p>
<ul>
<li>
<p><strong>Scaling</strong>: By default, FamiStudio will use the scaling of your primary monitor on Windows (100%, 150% and 200% are support) and on macOS it will choose between 100% or 200% depending on if you have a retina display or not. This behavior can be overriden by a scaling of your choosing. This requires restarting the app:</p>
</li>
<li>
<p><strong>Time Format</strong>: Allow changing the format of the timer in the main toolbar of the application. </p>
</li>
<li>
<p><strong>Follow Mode</strong>: Select which type of follow mode to use:</p>
<ul>
<li><strong>Jump</strong>: Once the play position reaches the right edge of the screen, advances by a full screen.</li>
<li><strong>Continuous</strong>: Once the play position is at least 75% of the way to the right, starts scrolling smoothly.<br><br></li>
</ul>
</li>
<li>
<p><strong>Follow Views</strong>: Select which views to scroll:</p>
<ul>
<li><strong>Sequencer</strong>: Only enables follow mode in the sequencer.</li>
<li><strong>Piano Roll</strong>: Only enables follow mode in the piano roll.</li>
<li><strong>Both</strong>: Enables follow mode on both controls.<br><br></li>
</ul>
</li>
<li>
<p><strong>Scroll Bars</strong>: Display scrolls bars in the Sequencer and the Piano Roll.</p>
<ul>
<li><strong>None</strong>: No scroll bares.</li>
<li><strong>Thin</strong>: Small scroll bars.</li>
<li><strong>Thick</strong>: Large scroll bars.<br><br></li>
</ul>
</li>
<li>
<p><strong>Show Piano Roll View Range</strong>: Displays a yellow rectangle in the sequencer representing the view range of the piano roll.</p>
</li>
<li>
<p><strong>Show Note Labels</strong>: Displays note labels (e.q. "C#3") in the piano roll.</p>
</li>
<li>
<p><strong>Show FamiTracker Stop Notes</strong>: When using FamiTracker tempo mode, display implicity stop notes (whenever a note ends without being interrupted by another note) as little triangles. This makes it easier to set note delays for those.</p>
</li>
<li>
<p><strong>Show Oscilloscope</strong>: Display an oscilloscope in the toolbar.</p>
</li>
<li>
<p><strong>Force Compact Sequencer</strong>: Always keep the size of the channels in the sequencer to their minimum height. This is useful on monitor with very low resolution. </p>
</li>
</ul>
<h2 id="sound-configuration">Sound Configuration</h2>
<p><img alt="" src="../images/ConfigSound.png#center" /></p>
<ul>
<li>
<p><strong>Number of buffered frames</strong> : Number of NES/Famicom frames to buffer ahead of time. Higher values help prevent audio starvation, but also raise latency. The minimum is 2 and requires a relatively fast CPU to run without audio starvation.</p>
</li>
<li>
<p><strong>Stop instrument after</strong>: When instruments have release notes, there is no way for FamiStudio to know when to stop the notes. This allows stopping any sound after a specified number of seconds. This only applies to MIDI or when previewing instruments on the piano roll and has no impact on the actual song.</p>
</li>
<li>
<p><strong>Prevent popping on square channels</strong>: The NES/Famicom had a bug where the phase of square channels will reset around some notes (A-3, A-2, D-2, A-1, F-1, D-1, and B-0 on NTSC, or A#3, A#2, D#2, A#1, F#1, D#1, and C-0 on PAL), resulting in audible clicks or pops. This option will work around that bug using the Smooth Vibrato technique by Blargg, resulting in smooth pitch changes. Note that this option will not carry over to FamiTracker if you export.</p>
</li>
<li>
<p><strong>Mute piano roll interactions during playback</strong> : When enabled, dragging/adding notes in the piano roll will not preview the notes when the song is playing. Some users find this distracting.</p>
</li>
</ul>
<h2 id="mixer">Mixer</h2>
<p><img alt="" src="../images/ConfigMixer.png#center" /></p>
<p>This section allows adjusting the global volume of FamiStudio and the volume/treble of each audio expansion in the FamiStudio NES sound emulation. The global audio volume may need to be lowered to avoid clipping when using a massive amount of audio expansions at the same time.</p>
<p>Audio expansion volume is a tricky subject since even different revisions of the Famicom had different resistor values which dramatically affected the volume of expansion audio. Here you can set any value you want.</p>
<p>The treble (low-pass filter) has a logarithmic rolloff to treble dB at half sampling rate. Negative values reduce treble, small positive values (0 to 5.0) increase treble. FamiStudio emulates audio at 44.1KHz.</p>
<p>Note that these settings have no effect outside of FamiStudio.</p>
<h2 id="midi-configuration">MIDI Configuration</h2>
<p><img alt="" src="../images/ConfigMIDI.png#center" /></p>
<ul>
<li><strong>Device</strong>: Allows choosing the MIDI device to use for previewing instruments.</li>
</ul>
<h2 id="ffmpeg-configuration">FFMpeg Configuration</h2>
<p><img alt="" src="../images/ConfigFFMpeg.png#center" /></p>
<p>FFMpeg is a video encoder required to enable video export. You can download it from <a href="../ffmpeg/">here</a>. Once downloaded and installed somewhere on your computer, you will need to tell FamiStudio where it is.</p>
<h2 id="qwerty-configuration">QWERTY Configuration</h2>
<p><img alt="" src="../images/ConfigQWERTY.png#center" /></p>
<p>This section allows remapping the keyboard keys for keyboard-piano input. This allows FamiStudio to support AZERTY, QWERTZ or any other international keyboard. Up to 2 keys can be assigned to a note.</p>
<h2 id="mobile-configuration">Mobile Configuration</h2>
<p><img alt="" src="../images/ConfigMobile.png#center" /></p>
<p>This section is only available on the Mobile version of FamiStudio.</p>
<ul>
<li><strong>Allow vibration</strong>: Toggle for all vibration effect in the app.</li>
<li><strong>Double-tap to delete</strong>: Experimental option to delete pattern/notes with a double-tap.</li>
</ul>
<h1 id="configuration-file">Configuration File</h1>
<p>All FamiStudio settings are saved in "FamiStudio.ini". The location of this file will vary depending on the operating system. </p>
<ul>
<li>On Windows it will be in <code>AppData\Local\FamiStudio</code>, unless you are using the portable version, in which case it will be in the root folder.</li>
<li>On Linux it will be in <code>~/.config/FamiStudio</code></li>
<li>On MacOS it will be in <code>~/Library/Application Support/FamiStudio</code></li>
<li>On Android it is not user accessible.</li>
</ul>
<h2 id="undocumented-settings">Undocumented Settings</h2>
<p>Almost all settings are configurable through the user interface. This section will contain some settings that can only be changed directly in the INI file.</p>
<table>
<thead>
<tr>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>SeparateChannelsExportTndMode</td>
<td>This define if the triangle-noise-DPCM volume interactions should be emulated when exporting to a WAV file using separate channels (1 WAV file per channel). Possible values are 0, 1 and 2. <br/>- 0 (default) will not emulate those at all<br/>- 1 will emulated them fully, which will give the correct triangle channel volume but will also make the three channels bleed into each other slightly.<br/>- 2 will allow the triangle/noise to be affected by the DPCM, but not the other way around. This will give the correct triangle volume, but will prevent bleeding into the DPCM channel.</td>
</tr>
</tbody>
</table></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
