<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Editing Patterns - FamiStudio Documentation</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/darcula.min.css">
        <link href="../css/extra.css" rel="stylesheet">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">FamiStudio Documentation</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Welcome</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">User Guide <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../install/" class="dropdown-item">Installation</a>
</li>
                                    
<li>
    <a href="../basics/" class="dropdown-item">Basics</a>
</li>
                                    
<li>
    <a href="../pianoroll/" class="dropdown-item">Editing Notes</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">Editing Patterns</a>
</li>
                                    
<li>
    <a href="../instruments/" class="dropdown-item">Editing Instruments & Arpeggios</a>
</li>
                                    
<li>
    <a href="../song/" class="dropdown-item">Editing Songs & Project</a>
</li>
                                    
<li>
    <a href="../dpcm/" class="dropdown-item">Editing DPCM Samples</a>
</li>
                                    
<li>
    <a href="../import/" class="dropdown-item">Importing Songs</a>
</li>
                                    
<li>
    <a href="../export/" class="dropdown-item">Exporting Songs</a>
</li>
                                    
<li>
    <a href="../expansion/" class="dropdown-item">Using Expansion Audio</a>
</li>
                                    
<li>
    <a href="../cleanup/" class="dropdown-item">Cleaning-up your Project</a>
</li>
                                    
<li>
    <a href="../config/" class="dropdown-item">Configuring FamiStudio</a>
</li>
                                    
<li>
    <a href="../cmdline/" class="dropdown-item">Command-line Processing</a>
</li>
                                    
<li>
    <a href="../soundengine/" class="dropdown-item">NES/Famicom Sound Engine</a>
</li>
                                    
<li>
    <a href="../troubleshooting/" class="dropdown-item">Troubleshooting</a>
</li>
                                    
<li>
    <a href="../thanks/" class="dropdown-item">Acknowledgements</a>
</li>
                                    
<li>
    <a href="../changelog/" class="dropdown-item">Change Log</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../pianoroll/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../instruments/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#editing-patterns" class="nav-link">Editing Patterns</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#seeking" class="nav-link">Seeking</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#changing-the-active-channel" class="nav-link">Changing the active channel</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#muting-soloing-channels" class="nav-link">Muting &amp; soloing channels</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#force-display-channel" class="nav-link">Force display channel</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#adding-removing-patterns" class="nav-link">Adding &amp; removing patterns</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#editing-patterns_1" class="nav-link">Editing patterns</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#selecting-patterns" class="nav-link">Selecting patterns</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#moving-copying-patterns" class="nav-link">Moving &amp; copying patterns</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#copy-pasting-patterns" class="nav-link">Copy &amp; pasting patterns</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#paste-special" class="nav-link">Paste Special</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#setting-the-loop-point" class="nav-link">Setting the loop point</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#custom-pattern-settings" class="nav-link">Custom pattern settings</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="editing-patterns">Editing Patterns</h1>
<p>The Sequencer is where you decide which pattern plays when. A pattern is a small portion of a song (usually of fixed length) that is likely to be repeated. </p>
<p>Patterns are laid out on one of the five channels that NES support (more if you have expansion audio enabled).</p>
<p><img alt="" src="../images/Sequencer.png#center" /></p>
<h2 id="seeking">Seeking</h2>
<p>Clicking in the timeline (header) of the sequencer will move the play position. You can also drag the seek back to more it more accurately.</p>
<h2 id="changing-the-active-channel">Changing the active channel</h2>
<p>Clicking on a channel will make it the active one. Alternatively, you can press the keyboard key <strong>1...5</strong> (more if using expansion) to quickly change the active channel.</p>
<h2 id="muting-soloing-channels">Muting &amp; soloing channels</h2>
<p>Left-clicking on the icon of a channel (Square, triangle, noise, DPCM) will toggle mute. Right-clicking will toggle solo. </p>
<p>On mobile, this is done by long pressing on a channel name, either here in the sequencer, or in the Quick Access Bar.</p>
<h2 id="force-display-channel">Force display channel</h2>
<p>Clicking the tiny square icon next to the channel name will force display it in the piano roll.  Alternatively, you can press the keyboard key <strong>Ctrl + F1...F5</strong> (more if using expansion).</p>
<p><img alt="" src="../images/ForceDisplayButton.png#center" /></p>
<p>Channels that are force displayed and are not the current channel will appear dimmed in the piano roll. This is useful when harmonizing between multiple channels, or editing drum patterns.</p>
<p><img alt="" src="../images/ForceDisplayPianoRoll.png#center" /></p>
<p>This can also achieved with the keyboard by pressing Ctrl + F1...F5 (the number of the channel).</p>
<p>On mobile, this is done by long pressing on a channel name, either here in the sequencer, or in the Quick Access Bar.</p>
<h2 id="adding-removing-patterns">Adding &amp; removing patterns</h2>
<p>You can add a new pattern by left-clicking on an empty space. Right-clicking deletes.</p>
<h2 id="editing-patterns_1">Editing patterns</h2>
<p>Clicking a pattern selects it and opens the piano roll for the current channel at the location of the pattern. Double-clicking a pattern allows renaming and changing its color (pattern names need to be unique per channel).</p>
<p><img alt="" src="../images/EditPattern.png#center" /></p>
<p>On mobile, this is achieved by long pressing on a pattern and selecting "Pattern Properties...".</p>
<h2 id="selecting-patterns">Selecting patterns</h2>
<p>You can select multiple patterns by right-cliking and dragging in the header bar of the Sequencer or in an empty space in the sequencer. To un-select everything, simply press Esc. When multiple patterns are selected, only the color can be edited.</p>
<p><img alt="" src="../images/SelectPatternsColumn.gif#center" /></p>
<p>You can select multiple patterns in a rectangular grid by holding SHIFT and right clicking to create a selection.</p>
<p><img alt="" src="../images/SelectPatternsRect.gif#center" /></p>
<p>On mobile, you can select full columns of patterns by swiping from the header. You can do rectangular selection by first selecting a single pattern, then long pressing somewhere else and selecting "Expand Selection".</p>
<p><img alt="" src="../images/MobileSelectPatterns.gif#center" /></p>
<h2 id="moving-copying-patterns">Moving &amp; copying patterns</h2>
<p>When one or multiple patterns are selected, dragging them will move them in the timeline. While dragging, holding CTRL will create another instance of the pattern(s). An instance is a copy that is linked to the original pattern, it will have the same name and color. Modifying one instance will modify all of them. This will be shown by a "link" icon when dragging.</p>
<p><img alt="" src="../images/InstancePattern.png#center" /></p>
<p>Holding CTRL+SHIFT while dragging will create a completely independant copy of the selected patterns. This will be showned by a "copy" icon when dragging. They will be renamed in the process.</p>
<p><img alt="" src="../images/CopyPattern.png#center" /></p>
<p>Dragging a pattern to a different channel will create a copy, but delete the original. This is because internally, patterns cannot be shared accross different channels. The pattern may be renamed in the processs. Holding CTRL+SHIFT will preserve the original (create a copy). </p>
<p><img alt="" src="../images/MovePatternDifferentChannel.png#center" /></p>
<p>On mobile, patterns can be moved in a similar way but they first must be tapped to be given the white highlight. To create copies/instances of one or multiple patterns, first make a selection, then long press where you want to copy them.</p>
<p><img alt="" src="../images/MobileInstancePattern.gif#center" /></p>
<h2 id="copy-pasting-patterns">Copy &amp; pasting patterns</h2>
<p>When one or multiple patterns are selected, press CTRL+C (or CTRL+X for cut). Move the selection somewhere else and paste with CTRL+V. Copy and pasting always create instances of patterns.</p>
<h3 id="copying-pasting-patterns-between-projects">Copying &amp; pasting patterns between projects</h3>
<p>Copy and pasting patterns between projects is possible When doing so, FamiStudio will assume patterns having the same name are identical. If a pattern is not found, it will offer you to create it for you. </p>
<p>For example, if you copy a pattern named "Chorus1" from a project to another. If no such pattern is found, it will be copied. Otherwise, if an existing pattern named "Chorus1" is found in the second project, it will assume it is the same.</p>
<p>Inside patterns, for notes and instrument, the <a href="../pianoroll/#copy-pasting-notes-between-projects">same rule</a> applies.</p>
<h2 id="paste-special">Paste Special</h2>
<p>Pressing CTRL+SHIFT+V will open the <strong>Paste Special</strong> dialog which gives more options than a regular paste.</p>
<p><img alt="" src="../images/PasteSpecialSequencer.png#center" /></p>
<ul>
<li><strong>Insert</strong> : Will insert the copied patterns and move all the existing ones to the right.</li>
<li><strong>Extend song</strong> : Will extend the song duration to accomodate the newly inserted patterns (Only available when Insert is enabled).</li>
<li><strong>Repeat</strong> : Allows pasting the copied patterns multiple times in a row.</li>
</ul>
<p>On mobile, the same functionality is accessible by long pressing the "Paste" button while in the Sequencer.</p>
<p><img alt="" src="../images/MobilePasteSpecialSequencer.png#center" /></p>
<h2 id="setting-the-loop-point">Setting the loop point</h2>
<p>The <strong>Loop point</strong> is where the song will repeat once it reaches the end and is represented by a little arrow. </p>
<p><img alt="" src="../images/LoopPoint.png#center" /></p>
<p>You can move the loop point around by holding the <strong>L</strong> key and clicking at a location in the Sequencer. The loop point is optional and can be toggle by re-setting it to the current location.</p>
<p>On mobile, you can set the loop point by long pressing the header of the sequencer, and selecting "Set Loop Point".</p>
<h2 id="custom-pattern-settings">Custom pattern settings</h2>
<p>Double clicking on the header of sequencer will allow you to set some customs settings for one or multiple columns of patterns. This will allow you to change the number of notes and tempo parameters.</p>
<p><img alt="" src="../images/CustomPatternSettings.png#center" /></p>
<p>This dialog will look quite different depending on the tempo mode you are using. To learn more about tempo modes, please check out the <a href="../song/">Project properties section</a>. </p>
<table>
<thead>
<tr>
<th>FamiStudio Tempo</th>
<th>FamiTracker tempo</th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="" src="../images/CustomPatternSettingsNoPAL.png#center" /></td>
<td><img alt="" src="../images/CustomPatternSettingsFamiTracker.png#center" /></td>
</tr>
</tbody>
</table>
<p>Enabling <strong>Custom Pattern</strong> will allow you to change the values. Once a pattern has any kind of custom setting, it will no longer take its values from the Song's properties and will be display with a <strong>asterisk (*)</strong> next to its index in the Sequencer.</p>
<p>The parameters here are the same as when editing the <a href="../song/">Song properties</a>, but are localized to a column of patterns.</p>
<p>On mobile, the same functionality is accessible by long pressing in the sequencer header and selecting "Custom Pattern Settings".</p>
<p><img alt="" src="../images/MobileCustomPatternSettings.gif#center" /></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
